@relation zoo-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute hair {false,true}
@attribute feathers {false,true}
@attribute eggs {false,true}
@attribute milk {false,true}
@attribute airborne {false,true}
@attribute aquatic {false,true}
@attribute predator {false,true}
@attribute toothed {false,true}
@attribute backbone {false,true}
@attribute breathes {false,true}
@attribute venomous {false,true}
@attribute fins {false,true}
@attribute legs {'\'(-inf-1]\'','\'(1-3]\'','\'(3-4.5]\'','\'(4.5-inf)\''}
@attribute tail {false,true}
@attribute domestic {false,true}
@attribute catsize {false,true}
@attribute type {mammal,bird,reptile,fish,amphibian,insect,invertebrate}

@data
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',false,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',false,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,true,true,mammal
false,false,true,false,false,true,false,true,true,false,false,true,'\'(-inf-1]\'',true,true,false,fish
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',false,true,false,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,true,false,bird
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
false,false,true,false,false,false,true,false,false,false,false,false,'\'(-inf-1]\'',false,false,false,invertebrate
false,false,true,false,false,true,true,false,false,false,false,false,'\'(3-4.5]\'',false,false,false,invertebrate
false,false,true,false,false,true,true,false,false,false,false,false,'\'(4.5-inf)\'',false,false,false,invertebrate
false,true,true,false,true,false,true,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,true,fish
false,false,false,true,false,true,true,true,true,true,false,true,'\'(-inf-1]\'',true,false,true,mammal
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,true,false,bird
false,true,true,false,true,true,false,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,false,true,bird
false,false,true,false,false,false,false,false,false,true,false,false,'\'(4.5-inf)\'',false,false,false,insect
false,false,true,false,false,true,true,true,true,true,false,false,'\'(3-4.5]\'',false,false,false,amphibian
false,false,true,false,false,true,true,true,true,true,true,false,'\'(3-4.5]\'',false,false,false,amphibian
true,false,false,true,true,false,false,true,true,true,false,false,'\'(1-3]\'',true,false,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(1-3]\'',false,true,true,mammal
false,false,true,false,true,false,false,false,false,true,false,false,'\'(4.5-inf)\'',false,false,false,insect
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,true,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(1-3]\'',false,false,true,mammal
false,true,true,false,true,true,true,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
false,false,true,false,false,true,false,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,true,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,false,mammal
false,true,true,false,true,false,true,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
true,false,true,false,true,false,false,false,false,true,true,false,'\'(4.5-inf)\'',false,true,false,insect
true,false,true,false,true,false,false,false,false,true,false,false,'\'(4.5-inf)\'',false,false,false,insect
false,true,true,false,false,false,true,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
false,false,true,false,true,false,true,false,false,true,false,false,'\'(4.5-inf)\'',false,false,false,insect
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
false,false,true,false,false,true,true,false,false,false,false,false,'\'(4.5-inf)\'',false,false,false,invertebrate
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,true,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,false,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,true,false,true,false,false,false,false,true,false,false,'\'(4.5-inf)\'',false,false,false,insect
false,false,true,false,false,true,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,false,amphibian
false,false,true,false,false,true,true,false,false,false,false,false,'\'(4.5-inf)\'',false,false,true,invertebrate
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
false,true,true,false,false,false,false,false,true,true,false,false,'\'(1-3]\'',true,false,true,bird
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,true,false,bird
false,true,true,false,false,true,true,false,true,true,false,false,'\'(1-3]\'',true,false,true,bird
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,true,fish
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
false,false,true,false,false,false,true,true,true,true,true,false,'\'(-inf-1]\'',true,false,false,reptile
true,false,true,true,false,true,true,false,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,true,true,mammal
false,false,false,true,false,true,true,true,true,true,false,true,'\'(-inf-1]\'',true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,true,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,true,true,mammal
false,true,true,false,false,false,true,false,true,true,false,false,'\'(1-3]\'',true,false,true,bird
false,false,false,false,false,false,true,false,false,true,true,false,'\'(4.5-inf)\'',true,false,false,invertebrate
false,false,true,false,false,true,false,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
true,false,false,true,false,true,true,true,true,true,false,true,'\'(-inf-1]\'',false,false,true,mammal
true,false,false,true,false,true,true,true,true,true,false,true,'\'(1-3]\'',true,false,true,mammal
false,false,false,false,false,true,true,true,true,false,true,false,'\'(-inf-1]\'',true,false,false,reptile
false,false,true,false,false,true,true,false,false,false,true,false,'\'(-inf-1]\'',false,false,false,invertebrate
false,true,true,false,true,true,true,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
false,true,true,false,true,true,true,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
false,false,true,false,false,false,true,true,true,true,false,false,'\'(-inf-1]\'',true,false,false,reptile
false,false,true,false,false,false,false,false,false,true,false,false,'\'(-inf-1]\'',false,false,false,invertebrate
false,false,true,false,false,true,false,true,true,false,false,true,'\'(-inf-1]\'',true,false,false,fish
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
true,false,false,true,false,false,false,true,true,true,false,false,'\'(1-3]\'',true,false,false,mammal
false,false,true,false,false,true,true,false,false,false,false,false,'\'(4.5-inf)\'',false,false,false,invertebrate
false,false,true,false,false,true,true,true,true,false,true,true,'\'(-inf-1]\'',true,false,true,fish
false,true,true,false,true,true,false,false,true,true,false,false,'\'(1-3]\'',true,false,true,bird
false,false,true,false,false,false,false,false,false,true,false,false,'\'(4.5-inf)\'',false,false,false,insect
false,false,true,false,false,true,false,true,true,true,false,false,'\'(3-4.5]\'',false,false,false,amphibian
false,false,true,false,false,false,false,false,true,true,false,false,'\'(3-4.5]\'',true,false,true,reptile
false,false,true,false,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,false,reptile
false,false,true,false,false,true,true,true,true,false,false,true,'\'(-inf-1]\'',true,false,true,fish
true,false,false,true,true,false,false,true,true,true,false,false,'\'(1-3]\'',true,false,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,'\'(3-4.5]\'',true,false,false,mammal
false,true,true,false,true,false,true,false,true,true,false,false,'\'(1-3]\'',true,false,true,bird
true,false,false,true,false,false,false,true,true,true,false,false,'\'(1-3]\'',true,false,true,mammal
true,false,true,false,true,false,false,false,false,true,true,false,'\'(4.5-inf)\'',false,false,false,insect
true,false,false,true,false,false,true,true,true,true,false,false,'\'(3-4.5]\'',true,false,true,mammal
false,false,true,false,false,false,false,false,false,true,false,false,'\'(-inf-1]\'',false,false,false,invertebrate
false,true,true,false,true,false,false,false,true,true,false,false,'\'(1-3]\'',true,false,false,bird
