//Œ¥¿Î…¢ªØ
	  String[] arg1 ={"-t","balance-scale.arff"};
	  String[] arg2 ={"-t","balloons.arff"};
	  String[] arg3 ={"-t","car.arff"};
	  String[] arg4 ={"-t","lenses.arff"};
	  String[] arg5 ={"-t","tic-tac-toe.arff"};
	  String[] arg6 ={"-t","iono.arff"};
	  String[] arg7 ={"-t","pima.arff"};
	  String[] arg8 ={"-t","tae.arff"};
	  String[] arg9 ={"-t","haberman.arff"};
	  String[] arg10={"-t","glass.arff"};
	  String[] arg11={"-t","breast.arff"};
	  String[] arg12={"-t","cmc.arff"};
	  String[] arg13={"-t","ecoli.arff"};
	  String[] arg14={"-t","liver.arff"};
	  String[] arg15={"-t","post.arff"};
	  String[] arg16={"-t","hypo.arff"};
	  String[] arg17={"-t","yeast.arff"};
	  String[] arg18={"-t","auto.arff"};
	  String[] arg19={"-t","cleve.arff"};
	  String[] arg20={"-t","diabetes.arff"};
	  String[] arg21={"-t","heart.arff"};
	  String[] arg22={"-t","iris.arff"};
	  String[] arg23={"-t","labor.arff"};
	  String[] arg24={"-t","led7.arff"};
	  String[] arg25={"-t","wine.arff"};
	  String[] arg26={"-t","zoo.arff"};
	  String[] arg27={"-t","crx.arff"};
	  String[] arg28={"-t","vehicle.arff"};
	  String[] arg29={"-t","lymph.arff"};
	  String[] arg30={"-t","austra.arff"};
	  String[] arg31={"-t","hepati.arff"};
	  String[] arg32={"-t","german.arff"};
	  String[] arg33={"-t","sick.arff"};
	  String[] arg34={"-t","horse.arff"};
	  String[] arg35={"-t","anneal.arff"};
	  String[] arg36={"-t","sonar.arff"};
	  
	  
	  //¿Î…¢ªØ
	  String[] arg1 ={"-t","balance-scale.arff"};
	  String[] arg2 ={"-t","balloons.arff"};
	  String[] arg3 ={"-t","car.arff"};
	  String[] arg4 ={"-t","lenses.arff"};
	  String[] arg5 ={"-t","tic-tac-toe.arff"};
	  String[] arg6 ={"-t","ionoout2.arff"};
	  String[] arg7 ={"-t","pimaout.arff"};
	  String[] arg8 ={"-t","taeout.arff"};
	  String[] arg9 ={"-t","habermanout.arff"};
	  String[] arg10={"-t","glassout.arff"};
	  String[] arg11={"-t","breastout.arff"};
	  String[] arg12={"-t","cmcout.arff"};
	  String[] arg13={"-t","ecoliout.arff"};
	  String[] arg14={"-t","liverout.arff"};
	  String[] arg15={"-t","postout.arff"};
	  String[] arg16={"-t","hypoout2.arff"};
	  String[] arg17={"-t","yeastout.arff"};
	  String[] arg18={"-t","autoout.arff"};
	  String[] arg19={"-t","cleveout.arff"};
	  String[] arg20={"-t","diabetesout.arff"};
	  String[] arg21={"-t","heartout.arff"};
	  String[] arg22={"-t","irisout.arff"};
	  String[] arg23={"-t","laborout.arff"};
	  String[] arg24={"-t","led7.arff"};
	  String[] arg25={"-t","wineout.arff"};
	  String[] arg26={"-t","zoo.arff"};
	  String[] arg27={"-t","crxout.arff"};
	  String[] arg28={"-t","vehicleout.arff"};
	  String[] arg29={"-t","lymph.arff"};
	  String[] arg30={"-t","austraout.arff"};
	  String[] arg31={"-t","hepitaout.arff"};
	  String[] arg32={"-t","germanout2.arff"};
	  String[] arg33={"-t","sickout2.arff"};
	  String[] arg34={"-t","horseout2.arff"};
	  String[] arg35={"-t","annealout.arff"};
	  String[] arg36={"-t","sonarout2.arff"};