@relation abalone9-18-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Sex {M,F,I}
@attribute Length {'\'All\''}
@attribute Diameter {'\'(-inf-0.4725]\'','\'(0.4725-inf)\''}
@attribute Height {'\'(-inf-0.1625]\'','\'(0.1625-inf)\''}
@attribute Whole_weight {'\'(-inf-1.30625]\'','\'(1.30625-inf)\''}
@attribute Shucked_weight {'\'All\''}
@attribute Viscera_weight {'\'All\''}
@attribute Shell_weight {'\'(-inf-0.31975]\'','\'(0.31975-0.5615]\'','\'(0.5615-inf)\''}
@attribute Class {positive,negative}

@data
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.5615-inf)\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.5615-inf)\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.5615-inf)\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
I,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.5615-inf)\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.5615-inf)\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.5615-inf)\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',positive
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',positive
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(1.30625-inf)\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
I,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
F,'\'All\'','\'(0.4725-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(0.31975-0.5615]\'',negative
F,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(-inf-0.4725]\'','\'(-inf-0.1625]\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
M,'\'All\'','\'(0.4725-inf)\'','\'(0.1625-inf)\'','\'(-inf-1.30625]\'','\'All\'','\'All\'','\'(-inf-0.31975]\'',negative
