@relation ecoli4-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'(-inf-0.515]\'','\'(0.515-inf)\''}
@attribute Gvh {'\'(-inf-0.565]\'','\'(0.565-inf)\''}
@attribute Lip {'\'All\''}
@attribute Chg {'\'All\''}
@attribute Aac {'\'(-inf-0.715]\'','\'(0.715-inf)\''}
@attribute Alm1 {'\'(-inf-0.325]\'','\'(0.325-0.6]\'','\'(0.6-inf)\''}
@attribute Alm2 {'\'(-inf-0.335]\'','\'(0.335-inf)\''}
@attribute Class {positive,negative}

@data
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(-inf-0.515]\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
'\'(0.515-inf)\'','\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
