@relation ecoli2-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'(-inf-0.555]\'','\'(0.555-0.765]\'','\'(0.765-inf)\''}
@attribute Gvh {'\'(-inf-0.555]\'','\'(0.555-inf)\''}
@attribute Lip {'\'All\''}
@attribute Chg {'\'All\''}
@attribute Aac {'\'(-inf-0.505]\'','\'(0.505-inf)\''}
@attribute Alm1 {'\'(-inf-0.355]\'','\'(0.355-0.705]\'','\'(0.705-inf)\''}
@attribute Alm2 {'\'(-inf-0.565]\'','\'(0.565-inf)\''}
@attribute Class {positive,negative}

@data
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(0.565-inf)\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.765-inf)\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',negative
'\'(0.765-inf)\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.765-inf)\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.765-inf)\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',negative
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.705-inf)\'','\'(0.565-inf)\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(-inf-0.555]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(-inf-0.555]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(-inf-0.555]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.355]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
'\'(0.555-0.765]\'','\'(0.555-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.355-0.705]\'','\'(-inf-0.565]\'',positive
