@relation ecoli1-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'All\''}
@attribute Gvh {'\'(-inf-0.335]\'','\'(0.335-0.705]\'','\'(0.705-inf)\''}
@attribute Lip {'\'All\''}
@attribute Chg {'\'All\''}
@attribute Aac {'\'(-inf-0.505]\'','\'(0.505-inf)\''}
@attribute Alm1 {'\'(-inf-0.6]\'','\'(0.6-inf)\''}
@attribute Alm2 {'\'(-inf-0.625]\'','\'(0.625-inf)\''}
@attribute Class {positive,negative}

@data
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
'\'All\'','\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
