@relation ecoli3-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'(-inf-0.465]\'','\'(0.465-0.755]\'','\'(0.755-inf)\''}
@attribute Gvh {'\'All\''}
@attribute Lip {'\'All\''}
@attribute Chg {'\'All\''}
@attribute Aac {'\'(-inf-0.495]\'','\'(0.495-inf)\''}
@attribute Alm1 {'\'(-inf-0.585]\'','\'(0.585-inf)\''}
@attribute Alm2 {'\'(-inf-0.615]\'','\'(0.615-inf)\''}
@attribute Class {positive,negative}

@data
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(-inf-0.465]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(0.585-inf)\'','\'(0.615-inf)\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
'\'(0.755-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.495-inf)\'','\'(0.585-inf)\'','\'(0.615-inf)\'',positive
'\'(0.465-0.755]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.495]\'','\'(-inf-0.585]\'','\'(-inf-0.615]\'',negative
