@relation glass-0-1-6_vs_5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'All\''}
@attribute Na {'\'(-inf-13.785675]\'','\'(13.785675-inf)\''}
@attribute Mg {'\'(-inf-2.561545]\'','\'(2.561545-inf)\''}
@attribute Al {'\'All\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.009315]\'','\'(0.009315-inf)\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.785675]\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(2.561545-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.785675-inf)\'','\'(-inf-2.561545]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
