@relation glass6-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'(-inf-1.517335]\'','\'(1.517335-inf)\''}
@attribute Na {'\'(-inf-14.11485]\'','\'(14.11485-inf)\''}
@attribute Mg {'\'(-inf-0.163885]\'','\'(0.163885-3.34505]\'','\'(3.34505-inf)\''}
@attribute Al {'\'(-inf-1.774625]\'','\'(1.774625-inf)\''}
@attribute Si {'\'(-inf-73.0132]\'','\'(73.0132-inf)\''}
@attribute K {'\'(-inf-0.05589]\'','\'(0.05589-inf)\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'(-inf-0.335475]\'','\'(0.335475-inf)\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',positive
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(1.517335-inf)\'','\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(1.517335-inf)\'','\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
'\'(-inf-1.517335]\'','\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
