@relation glass2-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'All\''}
@attribute Na {'\'All\''}
@attribute Mg {'\'(-inf-3.335]\'','\'(3.335-inf)\''}
@attribute Al {'\'All\''}
@attribute Si {'\'All\''}
@attribute K {'\'All\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
