@relation glass-0-1-2-3_vs_4-5-6-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'(-inf-1.515615]\'','\'(1.515615-inf)\''}
@attribute Na {'\'(-inf-13.99515]\'','\'(13.99515-inf)\''}
@attribute Mg {'\'(-inf-2.696245]\'','\'(2.696245-inf)\''}
@attribute Al {'\'(-inf-1.72487]\'','\'(1.72487-inf)\''}
@attribute Si {'\'(-inf-73.2764]\'','\'(73.2764-inf)\''}
@attribute K {'\'(-inf-0.05589]\'','\'(0.05589-0.7452]\'','\'(0.7452-inf)\''}
@attribute Ca {'\'(-inf-7.0171]\'','\'(7.0171-8.27602]\'','\'(8.27602-inf)\''}
@attribute Ba {'\'(-inf-0.335475]\'','\'(0.335475-inf)\''}
@attribute Fe {'\'(-inf-0.0459]\'','\'(0.0459-inf)\''}
@attribute Class {positive,negative}

@data
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(-inf-1.515615]\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',positive
'\'(-inf-1.515615]\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
'\'(1.515615-inf)\'','\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
