@relation glass1-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'All\''}
@attribute Na {'\'(-inf-13.985175]\'','\'(13.985175-inf)\''}
@attribute Mg {'\'All\''}
@attribute Al {'\'(-inf-2.14538]\'','\'(2.14538-inf)\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.326025]\'','\'(0.326025-inf)\''}
@attribute Ca {'\'(-inf-7.0171]\'','\'(7.0171-8.32982]\'','\'(8.32982-12.87054]\'','\'(12.87054-inf)\''}
@attribute Ba {'\'(-inf-0.6048]\'','\'(0.6048-inf)\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(12.87054-inf)\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(12.87054-inf)\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(12.87054-inf)\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(12.87054-inf)\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(12.87054-inf)\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(12.87054-inf)\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(12.87054-inf)\'','\'(0.6048-inf)\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',positive
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(0.326025-inf)\'','\'(-inf-7.0171]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(0.326025-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(0.326025-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(-inf-7.0171]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(7.0171-8.32982]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(-inf-7.0171]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(-inf-13.985175]\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(-inf-0.6048]\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(0.326025-inf)\'','\'(-inf-7.0171]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(2.14538-inf)\'','\'All\'','\'(0.326025-inf)\'','\'(-inf-7.0171]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(7.0171-8.32982]\'','\'(0.6048-inf)\'','\'All\'',negative
'\'All\'','\'(13.985175-inf)\'','\'All\'','\'(-inf-2.14538]\'','\'All\'','\'(-inf-0.326025]\'','\'(8.32982-12.87054]\'','\'(0.6048-inf)\'','\'All\'',negative
