@relation glass0-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'(-inf-1.517198]\'','\'(1.517198-1.51795]\'','\'(1.51795-inf)\''}
@attribute Na {'\'All\''}
@attribute Mg {'\'(-inf-2.696245]\'','\'(2.696245-inf)\''}
@attribute Al {'\'(-inf-1.41992]\'','\'(1.41992-inf)\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.009315]\'','\'(0.009315-0.655155]\'','\'(0.655155-inf)\''}
@attribute Ca {'\'(-inf-10.67824]\'','\'(10.67824-inf)\''}
@attribute Ba {'\'(-inf-0.124425]\'','\'(0.124425-inf)\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.51795-inf)\'','\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(-inf-1.517198]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
'\'(1.517198-1.51795]\'','\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
