@relation glass-0-1-6_vs_2-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'All\''}
@attribute Na {'\'All\''}
@attribute Mg {'\'All\''}
@attribute Al {'\'All\''}
@attribute Si {'\'All\''}
@attribute K {'\'All\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
