@relation glass4-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'All\''}
@attribute Na {'\'All\''}
@attribute Mg {'\'(-inf-2.696245]\'','\'(2.696245-inf)\''}
@attribute Al {'\'(-inf-1.39103]\'','\'(1.39103-2.949485]\'','\'(2.949485-inf)\''}
@attribute Si {'\'All\''}
@attribute K {'\'All\''}
@attribute Ca {'\'(-inf-10.01914]\'','\'(10.01914-inf)\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(2.949485-inf)\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(2.949485-inf)\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(2.949485-inf)\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(10.01914-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(2.696245-inf)\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-2.696245]\'','\'(1.39103-2.949485]\'','\'All\'','\'All\'','\'(-inf-10.01914]\'','\'All\'','\'All\'',negative
