@relation iris0-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute SepalLength {'\'(-inf-5.45]\'','\'(5.45-inf)\''}
@attribute SepalWidth {'\'(-inf-2.95]\'','\'(2.95-3.35]\'','\'(3.35-inf)\''}
@attribute PetalLength {'\'(-inf-2.45]\'','\'(2.45-inf)\''}
@attribute PetalWidth {'\'(-inf-0.8]\'','\'(0.8-inf)\''}
@attribute Class {positive,negative}

@data
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(-inf-5.45]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(-inf-5.45]\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(-inf-5.45]\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
'\'(5.45-inf)\'','\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
