@relation page-blocks-1-3_vs_4-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Height {'\'(-inf-26.5]\'','\'(26.5-inf)\''}
@attribute Lenght {'\'(-inf-30.5]\'','\'(30.5-32.5]\'','\'(32.5-inf)\''}
@attribute Area {'\'(-inf-863]\'','\'(863-inf)\''}
@attribute Eccen {'\'(-inf-4.254]\'','\'(4.254-inf)\''}
@attribute P_black {'\'(-inf-0.3335]\'','\'(0.3335-0.494]\'','\'(0.494-inf)\''}
@attribute P_and {'\'(-inf-0.432]\'','\'(0.432-0.9935]\'','\'(0.9935-inf)\''}
@attribute Mean_tr {'\'All\''}
@attribute Blackpix {'\'(-inf-400.5]\'','\'(400.5-445.5]\'','\'(445.5-1436.5]\'','\'(1436.5-13178]\'','\'(13178-inf)\''}
@attribute Blackand {'\'(-inf-638.5]\'','\'(638.5-23196.5]\'','\'(23196.5-inf)\''}
@attribute Wb_trans {'\'(-inf-45.5]\'','\'(45.5-inf)\''}
@attribute Class {positive,negative}

@data
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(30.5-32.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(30.5-32.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(400.5-445.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(30.5-32.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(400.5-445.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(-inf-30.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(-inf-30.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(-inf-30.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(-inf-26.5]\'','\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
'\'(26.5-inf)\'','\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
