@relation shuttle-c2-vs-c4-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute A1 {'\'(-inf-72.5]\'','\'(72.5-inf)\''}
@attribute A2 {'\'(-inf--17.5]\'','\'(-17.5-inf)\''}
@attribute A3 {'\'All\''}
@attribute A4 {'\'All\''}
@attribute A5 {'\'All\''}
@attribute A6 {'\'All\''}
@attribute A7 {'\'(-inf-11]\'','\'(11-inf)\''}
@attribute A8 {'\'All\''}
@attribute A9 {'\'(-inf--173]\'','\'(-173-27]\'','\'(27-inf)\''}
@attribute Class {positive,negative}

@data
'\'(-inf-72.5]\'','\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(27-inf)\'',positive
'\'(72.5-inf)\'','\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
'\'(-inf-72.5]\'','\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
'\'(-inf-72.5]\'','\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
'\'(-inf-72.5]\'','\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
'\'(-inf-72.5]\'','\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(27-inf)\'',positive
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(-inf--173]\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
'\'(72.5-inf)\'','\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
