@relation yeast-1_vs_7-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'(-inf-0.625]\'','\'(0.625-inf)\''}
@attribute Gvh {'\'All\''}
@attribute Alm {'\'(-inf-0.355]\'','\'(0.355-inf)\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'(-inf-0.275]\'','\'(0.275-inf)\''}
@attribute Class {positive,negative}

@data
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(0.625-inf)\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
'\'(-inf-0.625]\'','\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
