@relation yeast-2_vs_4-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'(-inf-0.665]\'','\'(0.665-0.805]\'','\'(0.805-inf)\''}
@attribute Gvh {'\'(-inf-0.545]\'','\'(0.545-0.665]\'','\'(0.665-inf)\''}
@attribute Alm {'\'(-inf-0.415]\'','\'(0.415-0.445]\'','\'(0.445-inf)\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Pox {'\'All\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'All\''}
@attribute Class {positive,negative}

@data
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.665]\'','\'(0.665-inf)\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.805-inf)\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.665-0.805]\'','\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
