@relation yeast-2_vs_8-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'All\''}
@attribute Gvh {'\'All\''}
@attribute Alm {'\'All\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Pox {'\'(-inf-0.25]\'','\'(0.25-inf)\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'All\''}
@attribute Class {positive,negative}

@data
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
