@relation yeast-0-5-6-7-9_vs_4-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Mcg {'\'(-inf-0.655]\'','\'(0.655-inf)\''}
@attribute Gvh {'\'All\''}
@attribute Alm {'\'(-inf-0.445]\'','\'(0.445-inf)\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Pox {'\'All\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'All\''}
@attribute Class {positive,negative}

@data
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(-inf-0.655]\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'(0.655-inf)\'','\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
