@relation austra.arff-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute A1 {0,1}
@attribute A2 {'\'(-inf-38.96]\'','\'(38.96-inf)\''}
@attribute A3 {'\'(-inf-4.2075]\'','\'(4.2075-inf)\''}
@attribute A4 {1,2,3}
@attribute A5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute A6 {1,2,3,4,5,6,7,8,9}
@attribute A7 {'\'(-inf-1.02]\'','\'(1.02-inf)\''}
@attribute A8 {1,0}
@attribute A9 {1,0}
@attribute A10 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute A11 {1,0}
@attribute A12 {1,2,3}
@attribute A13 {'\'(-inf-99.5]\'','\'(99.5-inf)\''}
@attribute A14 {'\'(-inf-493]\'','\'(493-inf)\''}
@attribute CLASS {0,1}

@data
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,14,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,5,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,5,3,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,3,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,8,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,7,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,14,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,9,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,9,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,4,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,8,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,9,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,8,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,13,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,10,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,3,5,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,4,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,10,2,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',0,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,12,7,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,10,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,10,2,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,4,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,1,1,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,4,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',3,13,1,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,14,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,9,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,11,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,3,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,4,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,10,2,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,4,8,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,1,1,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,9,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,2,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,1,1,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,1,1,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,7,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,9,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,5,3,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,14,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,9,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,8,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,2,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,1,1,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,3,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,2,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,4,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,5,3,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,8,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,5,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,1,1,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,14,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,11,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,8,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,7,5,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,6,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,5,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,4,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,11,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,1,1,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,8,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,10,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,5,3,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,4,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,3,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,14,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,7,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,10,8,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,14,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,3,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,3,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,9,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,4,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,9,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,12,7,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,8,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,14,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,3,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,13,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,4,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,7,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,5,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,3,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,4,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,2,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,5,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,5,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,10,9,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,10,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,14,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,7,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,12,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,5,1,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,7,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,7,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,10,5,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,5,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,11,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,4,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,5,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,4,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,10,2,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,10,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,14,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,8,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,7,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,10,2,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,5,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,2,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,7,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,2,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,2,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,14,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',3,1,7,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,3,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,3,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,3,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,5,3,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,5,3,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,8,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,10,2,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,3,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,2,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,8,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,4,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,5,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,5,3,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,6,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,10,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,4,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,1,1,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,5,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,8,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,5,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,14,8,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,14,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,9,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,8,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',1,2,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,7,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,7,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,14,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',1,1,1,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,6,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,5,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,11,8,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,8,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,13,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,3,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,1,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,9,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,14,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,7,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,3,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,4,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,13,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,10,9,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,2,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,3,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,8,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,4,'\'(1.02-inf)\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,6,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,14,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,7,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,4,8,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,1,1,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,4,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,2,4,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,7,4,'\'(-inf-1.02]\'',0,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',0
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,11,4,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,14,8,'\'(-inf-1.02]\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',1,4,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,6,5,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,2,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,8,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,8,8,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,7,5,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',1,7,5,'\'(-inf-1.02]\'',0,0,'\'(-inf-0.5]\'',1,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,6,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,8,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
1,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',2,11,8,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,7,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
1,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',2,14,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',0,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
0,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,8,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,13,8,'\'(-inf-1.02]\'',1,1,'\'(2.5-inf)\'',1,2,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,11,4,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,7,4,'\'(1.02-inf)\'',1,0,'\'(-inf-0.5]\'',0,1,'\'(99.5-inf)\'','\'(-inf-493]\'',1
1,'\'(38.96-inf)\'','\'(4.2075-inf)\'',2,13,8,'\'(1.02-inf)\'',1,1,'\'(0.5-2.5]\'',1,2,'\'(-inf-99.5]\'','\'(493-inf)\'',1
0,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',2,9,4,'\'(1.02-inf)\'',1,1,'\'(2.5-inf)\'',0,2,'\'(99.5-inf)\'','\'(493-inf)\'',1