@relation auto-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute normalized-losses {'\'(-inf-75.5]\'','\'(75.5-92]\'','\'(92-96.5]\'','\'(96.5-116.5]\'','\'(116.5-131.5]\'','\'(131.5-139.5]\'','\'(139.5-inf)\''}
@attribute make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel-type {diesel,gas}
@attribute aspiration {std,turbo}
@attribute num-of-doors {four,two}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute drive-wheels {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute wheel-base {'\'(-inf-88.5]\'','\'(88.5-92.15]\'','\'(92.15-95.2]\'','\'(95.2-95.5]\'','\'(95.5-97.25]\'','\'(97.25-100.1]\'','\'(100.1-inf)\''}
@attribute length {'\'(-inf-168.75]\'','\'(168.75-169.05]\'','\'(169.05-172.8]\'','\'(172.8-173.3]\'','\'(173.3-175.5]\'','\'(175.5-175.65]\'','\'(175.65-177.55]\'','\'(177.55-179.35]\'','\'(179.35-187.65]\'','\'(187.65-188.9]\'','\'(188.9-inf)\''}
@attribute width {'\'(-inf-64.3]\'','\'(64.3-66.75]\'','\'(66.75-inf)\''}
@attribute height {'\'(-inf-50.35]\'','\'(50.35-52.45]\'','\'(52.45-54.85]\'','\'(54.85-55.55]\'','\'(55.55-56.15]\'','\'(56.15-56.25]\'','\'(56.25-inf)\''}
@attribute curb-weight {'\'(-inf-2216.5]\'','\'(2216.5-inf)\''}
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute engine-size {'\'(-inf-85]\'','\'(85-105.5]\'','\'(105.5-inf)\''}
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute bore {'\'(-inf-3.255]\'','\'(3.255-inf)\''}
@attribute stroke {'\'All\''}
@attribute compression-ratio {'\'All\''}
@attribute horsepower {'\'(-inf-87]\'','\'(87-inf)\''}
@attribute peak-rpm {'\'All\''}
@attribute city-mpg {'\'(-inf-30.5]\'','\'(30.5-inf)\''}
@attribute highway-mpg {'\'(-inf-29.5]\'','\'(29.5-inf)\''}
@attribute price {'\'(-inf-8497]\'','\'(8497-inf)\''}
@attribute class {-3,-2,-1,0,1,2,3}

@data

'\'(96.5-116.5]\'',volvo,gas,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(56.15-56.25]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-2
'\'(139.5-inf)\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(96.5-116.5]\'',saab,gas,turbo,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',dohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',2
'\'(131.5-139.5]\'',toyota,gas,std,two,convertible,rwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
'\'(139.5-inf)\'',mercedes-benz,gas,std,two,convertible,rwd,front,'\'(95.5-97.25]\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohcv,eight,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,volkswagen,gas,std,two,convertible,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,porsche,gas,std,two,hardtop,rwd,rear,'\'(88.5-92.15]\'','\'(168.75-169.05]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohcf,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(96.5-116.5]\'',nissan,gas,std,four,wagon,fwd,front,'\'(92.15-95.2]\'','\'(169.05-172.8]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(116.5-131.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
?,mercedes-benz,gas,std,two,hardtop,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohcv,eight,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(139.5-inf)\'',mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',spdi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',peugot,diesel,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',honda,gas,std,four,wagon,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(56.25-inf)\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(116.5-131.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(139.5-inf)\'',peugot,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,mazda,diesel,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(-inf-75.5]\'',volvo,gas,turbo,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(-inf-75.5]\'',plymouth,gas,std,four,wagon,fwd,front,'\'(100.1-inf)\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
'\'(96.5-116.5]\'',volvo,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(56.15-56.25]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-2
'\'(92-96.5]\'',volkswagen,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(-inf-2216.5]\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(139.5-inf)\'',audi,gas,std,four,sedan,4wd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',2
'\'(116.5-131.5]\'',volkswagen,gas,std,two,sedan,fwd,front,'\'(97.25-100.1]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(-inf-2216.5]\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(139.5-inf)\'',porsche,gas,std,two,hatchback,rwd,front,'\'(92.15-95.2]\'','\'(168.75-169.05]\'','\'(66.75-inf)\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,porsche,gas,std,two,hardtop,rwd,rear,'\'(88.5-92.15]\'','\'(168.75-169.05]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohcf,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',dohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,isuzu,gas,std,two,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'',?,1
'\'(116.5-131.5]\'',nissan,diesel,std,two,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',idi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',dodge,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
?,audi,gas,std,four,wagon,fwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(139.5-inf)\'',plymouth,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(75.5-92]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(139.5-inf)\'',peugot,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,peugot,diesel,turbo,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(139.5-inf)\'',peugot,diesel,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',nissan,gas,std,four,wagon,fwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,volkswagen,gas,std,four,wagon,fwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',toyota,gas,std,four,wagon,4wd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(-inf-64.3]\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(75.5-92]\'',toyota,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',dohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
?,toyota,gas,std,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',dohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(96.5-116.5]\'',volvo,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(56.15-56.25]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-2
'\'(116.5-131.5]\'',volkswagen,diesel,std,two,sedan,fwd,front,'\'(97.25-100.1]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(85-105.5]\'',idi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(131.5-139.5]\'',toyota,gas,std,two,hardtop,rwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
'\'(131.5-139.5]\'',toyota,gas,std,two,hatchback,rwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
?,porsche,gas,std,two,convertible,rwd,rear,'\'(88.5-92.15]\'','\'(168.75-169.05]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohcf,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',mazda,gas,std,two,hatchback,rwd,front,'\'(95.2-95.5]\'','\'(168.75-169.05]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',rotor,two,'\'(-inf-85]\'',4bbl,?,?,'\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(96.5-116.5]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
?,alfa-romero,gas,std,two,hatchback,rwd,front,'\'(92.15-95.2]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(-inf-75.5]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(-inf-85]\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',audi,gas,std,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(116.5-131.5]\'',nissan,gas,std,two,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(75.5-92]\'',subaru,gas,std,four,wagon,fwd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
?,peugot,diesel,turbo,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,volkswagen,gas,std,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',mazda,gas,std,four,hatchback,fwd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(96.5-116.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(92-96.5]\'',volvo,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(92-96.5]\'',mercedes-benz,diesel,turbo,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(92-96.5]\'',volkswagen,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(92-96.5]\'',volkswagen,diesel,turbo,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(85-105.5]\'',idi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
'\'(139.5-inf)\'',bmw,gas,std,two,sedan,rwd,front,'\'(100.1-inf)\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',2
'\'(131.5-139.5]\'',toyota,gas,std,two,hatchback,rwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(172.8-173.3]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spdi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,plymouth,gas,turbo,two,hatchback,rwd,front,'\'(95.5-97.25]\'','\'(172.8-173.3]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spdi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(116.5-131.5]\'',dodge,gas,turbo,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(116.5-131.5]\'',nissan,gas,std,two,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',dodge,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',chevrolet,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',subaru,gas,turbo,four,sedan,4wd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,mazda,diesel,std,?,sedan,fwd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
?,peugot,gas,std,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,audi,gas,turbo,two,hatchback,4wd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(66.75-inf)\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'',?,0
'\'(75.5-92]\'',subaru,gas,std,four,wagon,4wd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(-inf-8497]\'',0
'\'(96.5-116.5]\'',subaru,gas,std,four,sedan,4wd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(-inf-75.5]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(100.1-inf)\'','\'(175.5-175.65]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
'\'(92-96.5]\'',volvo,gas,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(-inf-75.5]\'',toyota,diesel,turbo,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(175.5-175.65]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
'\'(131.5-139.5]\'',toyota,gas,std,two,hardtop,rwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
'\'(131.5-139.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(-inf-88.5]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
?,isuzu,gas,std,two,hatchback,rwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',2
'\'(92-96.5]\'',volkswagen,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
'\'(139.5-inf)\'',mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(172.8-173.3]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spdi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',3
?,alfa-romero,gas,std,two,convertible,rwd,front,'\'(88.5-92.15]\'','\'(168.75-169.05]\'','\'(-inf-64.3]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',dohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(116.5-131.5]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',1
'\'(96.5-116.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',toyota,gas,std,two,sedan,rwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(116.5-131.5]\'',dodge,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(116.5-131.5]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',1
'\'(139.5-inf)\'',audi,gas,turbo,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(75.5-92]\'',toyota,diesel,std,four,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
?,isuzu,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'',?,0
'\'(96.5-116.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',toyota,gas,std,four,wagon,4wd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(-inf-64.3]\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',subaru,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohcf,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(-inf-75.5]\'',toyota,gas,std,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(175.5-175.65]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
'\'(-inf-75.5]\'',toyota,gas,std,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(175.5-175.65]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
'\'(92-96.5]\'',mercedes-benz,diesel,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(75.5-92]\'',subaru,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohcf,four,'\'(85-105.5]\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(75.5-92]\'',subaru,gas,std,two,hatchback,4wd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(131.5-139.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(-inf-88.5]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(139.5-inf)\'',volkswagen,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',dodge,gas,turbo,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(172.8-173.3]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',nissan,gas,std,two,hatchback,rwd,front,'\'(88.5-92.15]\'','\'(169.05-172.8]\'','\'(66.75-inf)\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(75.5-92]\'',toyota,gas,std,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(75.5-92]\'',toyota,gas,std,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',dohc,four,'\'(85-105.5]\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(116.5-131.5]\'',nissan,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
?,porsche,gas,std,two,hatchback,rwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(66.75-inf)\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',dohcv,eight,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'',?,1
?,bmw,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
?,bmw,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',subaru,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
?,mercedes-benz,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohcv,eight,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,jaguar,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',dohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',subaru,gas,turbo,four,wagon,4wd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',toyota,diesel,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(92-96.5]\'',volvo,diesel,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,six,'\'(105.5-inf)\'',idi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(92-96.5]\'',volvo,gas,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(92-96.5]\'',volkswagen,diesel,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(85-105.5]\'',idi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
?,audi,gas,std,two,sedan,fwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',2
'\'(96.5-116.5]\'',saab,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',2
'\'(139.5-inf)\'',saab,gas,turbo,two,hatchback,fwd,front,'\'(97.25-100.1]\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',dohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(172.8-173.3]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spdi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',nissan,gas,turbo,two,hatchback,rwd,front,'\'(88.5-92.15]\'','\'(169.05-172.8]\'','\'(66.75-inf)\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(116.5-131.5]\'',mitsubishi,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',dodge,gas,std,four,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
?,mercury,gas,turbo,two,hatchback,rwd,front,'\'(100.1-inf)\'','\'(177.55-179.35]\'','\'(66.75-inf)\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(96.5-116.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',plymouth,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(75.5-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
?,isuzu,gas,std,four,sedan,rwd,front,'\'(92.15-95.2]\'','\'(169.05-172.8]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(-inf-8497]\'',0
'\'(116.5-131.5]\'',mazda,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(75.5-92]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(139.5-inf)\'',bmw,gas,std,two,sedan,rwd,front,'\'(100.1-inf)\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',nissan,gas,std,four,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(131.5-139.5]\'',mitsubishi,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spdi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
?,mercedes-benz,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohcv,eight,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(139.5-inf)\'',nissan,gas,std,two,hardtop,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(139.5-inf)\'',audi,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
'\'(139.5-inf)\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(139.5-inf)\'',saab,gas,std,two,hatchback,fwd,front,'\'(97.25-100.1]\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(172.8-173.3]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',saab,gas,std,two,hatchback,fwd,front,'\'(97.25-100.1]\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(116.5-131.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(116.5-131.5]\'',dodge,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',nissan,gas,std,two,hatchback,rwd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(66.75-inf)\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(116.5-131.5]\'',mitsubishi,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(92-96.5]\'',mercedes-benz,diesel,turbo,two,hardtop,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',subaru,gas,std,four,wagon,fwd,front,'\'(95.5-97.25]\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohcf,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
?,peugot,gas,std,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(139.5-inf)\'',bmw,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(139.5-inf)\'',bmw,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(177.55-179.35]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(92-96.5]\'',volvo,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(96.5-116.5]\'',dodge,gas,std,four,wagon,fwd,front,'\'(100.1-inf)\'','\'(173.3-175.5]\'','\'(64.3-66.75]\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
'\'(131.5-139.5]\'',toyota,gas,std,two,hardtop,rwd,front,'\'(97.25-100.1]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(75.5-92]\'',subaru,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohcf,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
?,renault,gas,std,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(175.65-177.55]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'',?,?,'\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',2
'\'(139.5-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',dohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',mazda,gas,std,two,hatchback,rwd,front,'\'(95.2-95.5]\'','\'(168.75-169.05]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',rotor,two,'\'(-inf-85]\'',4bbl,?,?,'\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',mazda,gas,std,two,hatchback,rwd,front,'\'(95.2-95.5]\'','\'(168.75-169.05]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',rotor,two,'\'(-inf-85]\'',4bbl,?,?,'\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(116.5-131.5]\'',mitsubishi,gas,turbo,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spdi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',1
'\'(96.5-116.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',nissan,gas,std,four,wagon,fwd,front,'\'(92.15-95.2]\'','\'(169.05-172.8]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(96.5-116.5]\'',honda,gas,std,two,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',1
'\'(139.5-inf)\'',dodge,gas,turbo,?,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',1
'\'(96.5-116.5]\'',subaru,gas,std,four,sedan,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohcf,four,'\'(105.5-inf)\'',2bbl,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(75.5-92]\'',chevrolet,gas,std,four,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
?,renault,gas,std,four,wagon,fwd,front,'\'(95.5-97.25]\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'',?,?,'\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohcv,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(139.5-inf)\'',peugot,gas,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(75.5-92]\'',toyota,gas,std,four,wagon,fwd,front,'\'(95.5-97.25]\'','\'(169.05-172.8]\'','\'(-inf-64.3]\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
'\'(139.5-inf)\'',peugot,diesel,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
'\'(-inf-75.5]\'',volvo,gas,std,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(-inf-75.5]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(100.1-inf)\'','\'(175.5-175.65]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(8497-inf)\'',-1
'\'(116.5-131.5]\'',chevrolet,gas,std,two,hatchback,fwd,front,'\'(-inf-88.5]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',l,three,'\'(-inf-85]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(96.5-116.5]\'',saab,gas,std,four,sedan,fwd,front,'\'(97.25-100.1]\'','\'(179.35-187.65]\'','\'(64.3-66.75]\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',2
'\'(139.5-inf)\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',2
'\'(139.5-inf)\'',mazda,gas,std,two,hatchback,rwd,front,'\'(95.2-95.5]\'','\'(168.75-169.05]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',rotor,two,'\'(-inf-85]\'',mpfi,?,?,'\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(172.8-173.3]\'','\'(64.3-66.75]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',spdi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
?,alfa-romero,gas,std,two,convertible,rwd,front,'\'(88.5-92.15]\'','\'(168.75-169.05]\'','\'(-inf-64.3]\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',dohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',3
'\'(139.5-inf)\'',toyota,gas,std,two,sedan,rwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',dohc,four,'\'(85-105.5]\'',mpfi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',1
'\'(116.5-131.5]\'',plymouth,gas,std,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(116.5-131.5]\'',plymouth,gas,turbo,two,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',spdi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',plymouth,gas,std,four,hatchback,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(50.35-52.45]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(116.5-131.5]\'',nissan,gas,std,two,sedan,fwd,front,'\'(92.15-95.2]\'','\'(-inf-168.75]\'','\'(-inf-64.3]\'','\'(52.45-54.85]\'','\'(-inf-2216.5]\'',ohc,four,'\'(85-105.5]\'',2bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(-inf-8497]\'',1
'\'(139.5-inf)\'',jaguar,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',dohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(96.5-116.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(95.5-97.25]\'','\'(-inf-168.75]\'','\'(64.3-66.75]\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',1bbl,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(-inf-30.5]\'','\'(29.5-inf)\'','\'(-inf-8497]\'',0
?,bmw,gas,std,two,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(52.45-54.85]\'','\'(2216.5-inf)\'',ohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(139.5-inf)\'',peugot,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',l,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,volkswagen,diesel,turbo,four,sedan,fwd,front,'\'(100.1-inf)\'','\'(179.35-187.65]\'','\'(66.75-inf)\'','\'(54.85-55.55]\'','\'(2216.5-inf)\'',ohc,four,'\'(85-105.5]\'',idi,'\'(-inf-3.255]\'','\'All\'','\'All\'','\'(-inf-87]\'','\'All\'','\'(30.5-inf)\'','\'(29.5-inf)\'','\'(8497-inf)\'',0
?,jaguar,gas,std,two,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(-inf-50.35]\'','\'(2216.5-inf)\'',ohcv,twelve,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
?,bmw,gas,std,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(55.55-56.15]\'','\'(2216.5-inf)\'',ohc,six,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',0
'\'(92-96.5]\'',mercedes-benz,diesel,turbo,four,sedan,rwd,front,'\'(100.1-inf)\'','\'(188.9-inf)\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,five,'\'(105.5-inf)\'',idi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
'\'(-inf-75.5]\'',volvo,gas,std,four,wagon,rwd,front,'\'(100.1-inf)\'','\'(187.65-188.9]\'','\'(66.75-inf)\'','\'(56.25-inf)\'','\'(2216.5-inf)\'',ohc,four,'\'(105.5-inf)\'',mpfi,'\'(3.255-inf)\'','\'All\'','\'All\'','\'(87-inf)\'','\'All\'','\'(-inf-30.5]\'','\'(-inf-29.5]\'','\'(8497-inf)\'',-1
