@relation cmc-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Wife-age {'\'(-inf-31.5]\'','\'(31.5-37.5]\'','\'(37.5-inf)\''}
@attribute Wife-education {1,2,3,4}
@attribute Husband-education {1,2,3,4}
@attribute Number-of-children-ever-born {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute Wife-religion {0,1}
@attribute Wife-now-working {0,1}
@attribute Husband-occupation {1,2,3,4}
@attribute Standard-of-living-index {1,2,3,4}
@attribute Media-exposure {0,1}
@attribute Contraceptive-method-used {1,2,3}

@data
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',3,2,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,2,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,2,2,1,1
'\'(37.5-inf)\'',1,3,'\'(0.5-2.5]\'',1,0,3,3,1,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(37.5-inf)\'',2,4,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,1,4,1,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',2,1,'\'(2.5-inf)\'',1,1,2,1,1,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,4,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,3,1,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,2,2,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,0,1,2,0,1
'\'(31.5-37.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,2,1,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,0,3,1,0,1
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',1,1,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(37.5-inf)\'',2,3,'\'(-inf-0.5]\'',1,0,1,3,0,1
'\'(37.5-inf)\'',2,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',1,4,'\'(0.5-2.5]\'',1,1,2,1,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(37.5-inf)\'',4,4,'\'(-inf-0.5]\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,2,3,0,1
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,2,2,1,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(-inf-0.5]\'',1,1,3,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,2,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,1,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(37.5-inf)\'',4,2,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,1,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,1,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,0,4,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,0,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,0,2,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(-inf-0.5]\'',1,1,2,1,0,1
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,1,0,1
'\'(37.5-inf)\'',2,2,'\'(0.5-2.5]\'',1,0,3,2,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,2,3,1,1
'\'(37.5-inf)\'',2,3,'\'(0.5-2.5]\'',1,0,2,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,1,0,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,1,0,1
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(-inf-31.5]\'',2,3,'\'(-inf-0.5]\'',1,0,2,2,0,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(-inf-31.5]\'',4,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,1,1,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,3,3,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,2,4,1,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',0,1,3,2,0,1
'\'(37.5-inf)\'',2,1,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,2,1,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,2,1,1
'\'(37.5-inf)\'',1,3,'\'(0.5-2.5]\'',1,0,2,2,1,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,1,3,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,0,1,3,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,1,1,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,3,1,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,0,3,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,3,3,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',1,3,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',1,1,1,4,1,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,2,3,1,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,1,2,1,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',1,1,'\'(2.5-inf)\'',1,1,2,1,1,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,1,4,0,1
'\'(37.5-inf)\'',1,3,'\'(-inf-0.5]\'',1,1,2,3,0,1
'\'(37.5-inf)\'',3,3,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(31.5-37.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,2,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,0,3,1,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(31.5-37.5]\'',2,4,'\'(-inf-0.5]\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,1,1,3,0,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,0,1,4,0,1
'\'(37.5-inf)\'',2,4,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(37.5-inf)\'',2,1,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,2,2,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(37.5-inf)\'',2,1,'\'(2.5-inf)\'',1,0,4,3,0,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,0,2,2,0,1
'\'(31.5-37.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,1,3,2,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',3,2,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,4,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,4,1,1,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,3,1,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,3,1,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,0,3,1,0,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',1,1,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(31.5-37.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',0,1,2,2,1,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',2,4,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',1,1,1,2,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,2,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(37.5-inf)\'',3,3,'\'(0.5-2.5]\'',0,1,3,4,0,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,2,2,0,1
'\'(37.5-inf)\'',3,2,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',3,2,'\'(2.5-inf)\'',1,0,2,3,1,1
'\'(31.5-37.5]\'',3,2,'\'(2.5-inf)\'',1,1,2,2,1,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,2,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',1,2,'\'(0.5-2.5]\'',1,1,2,2,1,1
'\'(-inf-31.5]\'',1,2,'\'(-inf-0.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,3,0,1
'\'(31.5-37.5]\'',3,3,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(37.5-inf)\'',1,3,'\'(0.5-2.5]\'',1,1,2,3,1,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,3,2,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,4,1,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,3,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,0,3,1,1,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,3,4,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,2,0,1
'\'(37.5-inf)\'',3,2,'\'(2.5-inf)\'',1,0,2,2,1,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,2,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,3,1,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',0,1,2,4,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',2,2,'\'(0.5-2.5]\'',1,0,3,2,0,1
'\'(37.5-inf)\'',3,3,'\'(0.5-2.5]\'',0,1,3,4,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(-inf-0.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,1,3,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,0,3,1,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,1,0,1
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',0,1,2,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,2,3,0,1
'\'(31.5-37.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,3,0,1
'\'(37.5-inf)\'',2,1,'\'(2.5-inf)\'',0,1,2,4,0,1
'\'(31.5-37.5]\'',2,3,'\'(-inf-0.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,1,4,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,0,4,4,1,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',2,1,'\'(-inf-0.5]\'',1,1,3,2,0,1
'\'(31.5-37.5]\'',1,3,'\'(-inf-0.5]\'',1,1,2,2,1,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,2,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',4,2,'\'(-inf-0.5]\'',1,0,2,2,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(-inf-0.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(31.5-37.5]\'',3,3,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',1,4,'\'(0.5-2.5]\'',1,0,3,3,1,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(31.5-37.5]\'',2,2,'\'(-inf-0.5]\'',0,0,3,3,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',0,0,2,4,0,1
'\'(-inf-31.5]\'',1,4,'\'(0.5-2.5]\'',1,0,2,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',0,1,2,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,3,4,0,1
'\'(37.5-inf)\'',1,1,'\'(0.5-2.5]\'',1,0,3,4,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(-inf-31.5]\'',1,3,'\'(-inf-0.5]\'',1,0,3,4,1,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,2,3,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,3,1,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,3,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',0,1,3,4,0,1
'\'(31.5-37.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,4,0,1
'\'(31.5-37.5]\'',1,2,'\'(-inf-0.5]\'',1,0,4,4,0,1
'\'(-inf-31.5]\'',1,2,'\'(0.5-2.5]\'',1,0,3,4,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,3,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,2,1,1
'\'(31.5-37.5]\'',4,3,'\'(-inf-0.5]\'',0,0,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,4,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,1,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',0,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,2,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,3,4,0,1
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,2,1,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,1,1,1
'\'(31.5-37.5]\'',2,2,'\'(0.5-2.5]\'',1,1,2,1,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,0,3,2,1,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',2,3,'\'(-inf-0.5]\'',1,1,1,2,0,1
'\'(-inf-31.5]\'',2,3,'\'(-inf-0.5]\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(31.5-37.5]\'',1,3,'\'(-inf-0.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',3,2,'\'(-inf-0.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',1,3,'\'(-inf-0.5]\'',1,1,3,3,1,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,2,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,2,2,1,1
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,3,1,1
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',0,1,2,2,0,1
'\'(31.5-37.5]\'',2,3,'\'(0.5-2.5]\'',0,0,3,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,2,1,0,1
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,1,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,1,3,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(-inf-0.5]\'',1,0,3,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(-inf-0.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,2,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,0,2,2,1,1
'\'(-inf-31.5]\'',2,2,'\'(-inf-0.5]\'',1,1,2,2,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,2,1,1,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,3,1,1,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,3,4,1,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(37.5-inf)\'',3,3,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(31.5-37.5]\'',3,3,'\'(0.5-2.5]\'',1,0,2,2,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(37.5-inf)\'',2,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(37.5-inf)\'',1,1,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,0,1,3,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',1,1,'\'(0.5-2.5]\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,1,2,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,2,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,2,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',2,1,'\'(0.5-2.5]\'',1,0,3,3,0,2
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,2
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,0,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,0,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,0,3,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,1,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,2
'\'(31.5-37.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',0,0,2,4,0,2
'\'(31.5-37.5]\'',4,3,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',1,4,'\'(0.5-2.5]\'',1,0,4,2,1,2
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',0,0,4,4,0,2
'\'(31.5-37.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,2,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,2
'\'(31.5-37.5]\'',1,3,'\'(2.5-inf)\'',1,0,2,3,1,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,2,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,1,3,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,3,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,0,2,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,2,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',4,3,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,4,0,2
'\'(31.5-37.5]\'',2,1,'\'(2.5-inf)\'',1,1,2,1,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,2
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,1,2,0,2
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,1,2,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,2,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,0,1,3,1,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,3,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,2,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,2
'\'(-inf-31.5]\'',4,1,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,3,3,0,2
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',3,1,'\'(2.5-inf)\'',1,1,3,1,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,2,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,4,4,0,2
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,2,1,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,2
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(31.5-37.5]\'',3,2,'\'(2.5-inf)\'',1,1,3,2,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',1,0,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,3,2,0,2
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,2,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,0,3,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',4,3,'\'(2.5-inf)\'',1,0,3,2,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,2,1,2
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,1,4,0,2
'\'(31.5-37.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,3,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,1,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,4,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,3,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,2,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,2,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',0,0,3,4,1,2
'\'(-inf-31.5]\'',4,2,'\'(0.5-2.5]\'',0,1,1,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,3,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,2
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',0,1,3,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,2,4,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,0,3,4,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,3,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,2,0,2
'\'(-inf-31.5]\'',3,2,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,3,4,1,2
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,1,4,1,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,2,1,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,1,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,2,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,0,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,2,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,3,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',1,4,'\'(2.5-inf)\'',1,1,4,4,1,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,4,4,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',4,3,'\'(0.5-2.5]\'',1,1,2,2,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',0,0,1,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,2,1,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(31.5-37.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(37.5-inf)\'',4,3,'\'(0.5-2.5]\'',1,0,2,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,0,1,2,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,1,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,3,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,1,1,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,0,3,3,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,2,0,3
'\'(-inf-31.5]\'',1,2,'\'(0.5-2.5]\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',0,1,3,1,0,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,0,2,3,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,3
'\'(-inf-31.5]\'',1,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,1,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',0,1,1,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,4,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,1,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,2,0,3
'\'(-inf-31.5]\'',1,3,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,1,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,3,2,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,1,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,1,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,4,3,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,1,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,2,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,1,0,3
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,1,2,2,1,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',1,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',1,1,'\'(2.5-inf)\'',1,1,4,2,1,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,2,0,3
'\'(-inf-31.5]\'',1,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,1,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,3,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(31.5-37.5]\'',4,3,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',1,4,'\'(2.5-inf)\'',1,1,3,4,1,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,2,2,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,1,1,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,3,4,0,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',4,3,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',1,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,2,1,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,0,1,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',1,3,'\'(0.5-2.5]\'',1,1,3,3,1,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,0,1,4,0,3
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',0,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,0,3,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,3,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(37.5-inf)\'',3,3,'\'(0.5-2.5]\'',0,1,3,4,0,3
'\'(31.5-37.5]\'',4,3,'\'(0.5-2.5]\'',0,1,3,4,0,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',0,1,3,2,0,3
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',0,1,3,4,0,3
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,2,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,2,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,3,1,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',1,3,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,1,1,3
'\'(31.5-37.5]\'',1,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,4,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',0,1,3,3,0,3
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,1,2,2,1,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',0,1,2,3,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,3,4,0,3
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',0,0,3,4,0,3
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,3,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,3,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,3,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,3
'\'(31.5-37.5]\'',4,3,'\'(2.5-inf)\'',0,1,2,4,0,3
'\'(37.5-inf)\'',3,3,'\'(0.5-2.5]\'',0,0,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',0,0,3,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,2,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',1,3,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,2,'\'(-inf-0.5]\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,0,4,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,4,2,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,0,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(31.5-37.5]\'',3,2,'\'(2.5-inf)\'',1,0,3,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',0,1,2,4,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',0,1,3,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,0,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',1,2,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,2,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,3,3,1,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,3,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,4,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,2,'\'(2.5-inf)\'',1,1,2,2,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,0,3,4,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',2,1,'\'(2.5-inf)\'',1,0,3,1,1,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,1,4,1,3
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,0,3,4,1,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,0,3,1,1,1
'\'(37.5-inf)\'',3,2,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,0,1,1,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',1,1,'\'(0.5-2.5]\'',1,0,3,3,1,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(37.5-inf)\'',2,3,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,1,4,1,1
'\'(37.5-inf)\'',2,4,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,2,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,0,3,2,1,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',0,1,2,2,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,0,2,2,0,1
'\'(31.5-37.5]\'',3,4,'\'(-inf-0.5]\'',1,1,3,4,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,2,3,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',0,1,2,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,2,0,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,0,3,4,0,1
'\'(37.5-inf)\'',1,1,'\'(-inf-0.5]\'',0,0,2,1,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,2,3,0,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,1,2,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,2,0,1
'\'(31.5-37.5]\'',1,2,'\'(-inf-0.5]\'',1,0,3,3,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',1,4,'\'(0.5-2.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,0,2,4,0,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,1,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,2,2,1,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,1,4,1,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',1,1,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',1,3,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',1,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,2,3,1,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,2,3,1,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,3,1,1
'\'(37.5-inf)\'',3,4,'\'(-inf-0.5]\'',1,1,1,3,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,1
'\'(31.5-37.5]\'',1,1,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(31.5-37.5]\'',2,1,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,1,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',4,2,'\'(-inf-0.5]\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',3,1,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',1,4,'\'(-inf-0.5]\'',1,0,4,1,0,1
'\'(-inf-31.5]\'',2,4,'\'(-inf-0.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,2,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,2,1,1,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',3,1,'\'(0.5-2.5]\'',1,1,2,3,0,1
'\'(-inf-31.5]\'',1,3,'\'(0.5-2.5]\'',1,1,4,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,2,1,1,1
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',3,4,'\'(-inf-0.5]\'',1,1,1,3,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,2,1,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,0,2,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,0,2,2,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,3,2,1,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',0,1,2,3,0,1
'\'(37.5-inf)\'',2,4,'\'(0.5-2.5]\'',1,1,3,2,1,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,2,0,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,0,3,4,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,0,1,3,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,4,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,2,0,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,2,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,1,3,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,1
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,0,3,4,1,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,2,4,0,1
'\'(31.5-37.5]\'',4,3,'\'(2.5-inf)\'',1,0,3,2,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,1
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,0,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,0,2,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',0,0,2,4,0,1
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',0,0,2,3,1,1
'\'(37.5-inf)\'',3,2,'\'(2.5-inf)\'',1,1,4,4,0,1
'\'(37.5-inf)\'',3,4,'\'(0.5-2.5]\'',0,1,3,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,1,3,3,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',0,0,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',0,1,2,4,0,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',0,1,2,4,0,1
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,1
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',0,0,3,2,1,1
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,1
'\'(31.5-37.5]\'',1,3,'\'(2.5-inf)\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',1,1,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,3,1,1,1
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,3,1,1,1
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,1,1,1
'\'(31.5-37.5]\'',2,2,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,0,2,4,0,1
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',3,2,'\'(-inf-0.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',3,4,'\'(-inf-0.5]\'',1,0,3,4,0,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,2,2,1,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,3,0,1
'\'(37.5-inf)\'',4,4,'\'(-inf-0.5]\'',0,0,3,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',0,0,1,4,0,1
'\'(-inf-31.5]\'',2,3,'\'(-inf-0.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,1
'\'(31.5-37.5]\'',3,4,'\'(-inf-0.5]\'',1,1,3,4,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,2,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,1,2,4,0,1
'\'(-inf-31.5]\'',2,1,'\'(-inf-0.5]\'',1,1,2,2,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,3,4,0,1
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,3,0,1
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,1,1,0,1
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,4,0,1
'\'(-inf-31.5]\'',1,3,'\'(0.5-2.5]\'',1,1,3,1,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,2,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,2,2,0,1
'\'(37.5-inf)\'',1,1,'\'(2.5-inf)\'',1,1,1,1,1,1
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(31.5-37.5]\'',1,3,'\'(2.5-inf)\'',1,1,2,2,1,1
'\'(37.5-inf)\'',1,2,'\'(0.5-2.5]\'',1,1,2,4,0,1
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(37.5-inf)\'',1,1,'\'(-inf-0.5]\'',1,1,3,2,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,1
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,4,0,1
'\'(37.5-inf)\'',1,2,'\'(2.5-inf)\'',1,0,2,2,1,1
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,2,0,1
'\'(-inf-31.5]\'',4,4,'\'(-inf-0.5]\'',0,0,2,4,0,1
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,2,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,1,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(37.5-inf)\'',1,4,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,0,3,3,0,2
'\'(-inf-31.5]\'',3,1,'\'(0.5-2.5]\'',1,0,3,3,0,2
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',1,1,1,2,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,2,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',0,1,2,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,1,1,1,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,2
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,2,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,1,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',0,1,3,2,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,2
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,2,2,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,0,3,1,0,2
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,2,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,3,0,2
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,1,1,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,0,3,2,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,2,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',3,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,2,3,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,1,2,3,0,2
'\'(31.5-37.5]\'',2,1,'\'(2.5-inf)\'',1,0,2,2,0,2
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',0,1,3,3,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,4,0,2
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,4,3,1,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(-inf-31.5]\'',3,1,'\'(0.5-2.5]\'',1,0,3,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,3,3,0,2
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,1,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,0,3,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',0,1,1,3,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,2
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',0,1,3,4,0,2
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',0,1,2,3,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,3,2,0,2
'\'(37.5-inf)\'',2,3,'\'(0.5-2.5]\'',0,1,2,4,0,2
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,2
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,2
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,4,0,2
'\'(31.5-37.5]\'',3,2,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',0,1,3,2,0,3
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,0,2,2,1,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,1,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(37.5-inf)\'',3,4,'\'(2.5-inf)\'',1,0,3,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,1,2,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,3,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,3,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',3,2,'\'(0.5-2.5]\'',1,1,3,1,1,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',0,1,3,3,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',1,2,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,2,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,0,2,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,0,2,2,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,1,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,0,3,2,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,3
'\'(-inf-31.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,1,1,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,0,2,2,1,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,0,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',1,2,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,2,1,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,2,0,3
'\'(-inf-31.5]\'',3,2,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,2,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(37.5-inf)\'',1,3,'\'(2.5-inf)\'',1,0,3,3,0,3
'\'(31.5-37.5]\'',1,1,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,3,'\'(0.5-2.5]\'',1,0,2,3,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,3,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,3,2,0,3
'\'(37.5-inf)\'',1,4,'\'(2.5-inf)\'',1,0,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',0,1,3,2,1,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,1,1,4,0,3
'\'(-inf-31.5]\'',2,4,'\'(0.5-2.5]\'',1,1,3,2,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,3,1,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,0,3,4,0,3
'\'(37.5-inf)\'',4,3,'\'(2.5-inf)\'',1,0,3,4,0,3
'\'(-inf-31.5]\'',4,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,3,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(-inf-31.5]\'',2,3,'\'(2.5-inf)\'',1,0,3,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',3,4,'\'(2.5-inf)\'',0,1,1,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,0,2,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',0,0,2,4,0,3
'\'(37.5-inf)\'',4,4,'\'(2.5-inf)\'',0,1,2,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(-inf-0.5]\'',0,1,4,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,1,3,4,0,3
'\'(37.5-inf)\'',2,3,'\'(2.5-inf)\'',0,0,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',0,0,2,4,0,3
'\'(31.5-37.5]\'',2,3,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',1,1,2,3,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,3,3,0,3
'\'(31.5-37.5]\'',2,4,'\'(2.5-inf)\'',1,0,2,3,0,3
'\'(-inf-31.5]\'',3,2,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',1,3,'\'(2.5-inf)\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',3,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,3,0,3
'\'(37.5-inf)\'',2,2,'\'(2.5-inf)\'',0,0,2,4,0,3
'\'(-inf-31.5]\'',3,3,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(2.5-inf)\'',1,1,2,2,1,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',0,0,2,4,0,3
'\'(-inf-31.5]\'',4,3,'\'(0.5-2.5]\'',1,1,2,2,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,2,1,3
'\'(-inf-31.5]\'',4,4,'\'(0.5-2.5]\'',0,1,2,4,0,3
'\'(-inf-31.5]\'',1,3,'\'(0.5-2.5]\'',1,1,3,4,0,3
'\'(-inf-31.5]\'',2,2,'\'(0.5-2.5]\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',2,4,'\'(2.5-inf)\'',1,1,1,3,0,3
'\'(37.5-inf)\'',2,4,'\'(2.5-inf)\'',1,1,2,4,0,3
'\'(-inf-31.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(0.5-2.5]\'',1,0,2,4,0,3
'\'(31.5-37.5]\'',4,4,'\'(2.5-inf)\'',1,1,1,4,0,3
'\'(37.5-inf)\'',3,3,'\'(2.5-inf)\'',1,0,1,4,0,3
'\'(31.5-37.5]\'',3,3,'\'(2.5-inf)\'',1,0,2,2,0,3
'\'(-inf-31.5]\'',3,3,'\'(0.5-2.5]\'',1,1,2,4,0,3