@relation crx-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute A1 {b,a}
@attribute A2 {'\'(-inf-38.96]\'','\'(38.96-inf)\''}
@attribute A3 {'\'(-inf-4.2075]\'','\'(4.2075-inf)\''}
@attribute A4 {u,y,l,t}
@attribute A5 {g,p,gg}
@attribute A6 {c,d,cc,i,j,k,m,r,q,W,x,e,aa,ff}
@attribute A7 {v,h,bb,j,n,z,dd,ff,o}
@attribute A8 {'\'(-inf-1.02]\'','\'(1.02-inf)\''}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute A12 {t,f}
@attribute A13 {g,p,s}
@attribute A14 {'\'(-inf-105]\'','\'(105-inf)\''}
@attribute A15 {'\'(-inf-492]\'','\'(492-inf)\''}
@attribute class {yes,no}

@data
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,o,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,i,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,j,j,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,j,j,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,q,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,h,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,k,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,?,'\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,c,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,k,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,h,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,?,'\'(-inf-4.2075]\'',u,g,d,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,j,j,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,?,'\'(4.2075-inf)\'',y,p,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,r,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,m,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,n,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,j,ff,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,e,h,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,W,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,e,z,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,j,j,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,x,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,m,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,e,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,j,j,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,j,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,ff,ff,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
?,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,x,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,c,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,e,dd,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',?,?,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,r,n,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,c,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,j,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,c,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,k,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,x,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,?,'\'(4.2075-inf)\'',u,g,x,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',no
?,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,h,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,bb,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,d,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,d,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,?,'\'(-inf-4.2075]\'',y,p,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,?,'\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,?,'\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,k,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,?,'\'(-inf-4.2075]\'',y,p,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,e,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,k,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,x,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',l,gg,ff,o,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,p,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,h,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,W,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',?,?,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,k,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,z,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,W,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,d,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,aa,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,e,dd,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,m,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,k,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,q,h,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,j,j,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
?,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
?,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,e,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',l,gg,cc,ff,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,x,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,q,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,h,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,?,'\'(492-inf)\'',yes
?,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,bb,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,d,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,c,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,q,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
?,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,i,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,p,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,q,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,d,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,k,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,x,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
?,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,x,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',?,?,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,k,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,m,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,m,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,x,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,r,n,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,e,dd,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,ff,ff,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,?,'\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,e,dd,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,i,bb,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,i,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,m,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,W,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,W,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,m,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
?,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,h,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',?,?,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,z,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,d,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,m,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,j,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,?,'\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,?,'\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
?,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,e,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,h,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,?,'\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,m,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,k,h,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,i,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,e,dd,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,k,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,d,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,ff,ff,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,aa,bb,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,bb,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,h,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,?,'\'(-inf-4.2075]\'',u,g,x,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,?,'\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,e,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,?,?,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,k,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,z,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,e,bb,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,m,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,d,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,bb,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,z,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,k,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,x,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,x,h,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,x,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,x,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,z,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,x,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,h,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,k,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,x,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
?,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',?,?,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,?,'\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',f,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,k,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,bb,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,?,'\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,k,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,d,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,m,bb,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,i,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,m,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,d,h,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,x,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,x,h,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,e,dd,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,m,bb,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,e,v,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,k,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,z,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,k,ff,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,n,'\'(-inf-1.02]\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,?,'\'(-inf-4.2075]\'',u,g,c,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,h,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,bb,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,x,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,c,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',?,?,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-492]\'',no
?,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,?,?,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',f,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,?,'\'(-inf-4.2075]\'',y,p,d,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,v,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(-inf-1.02]\'',f,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,W,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,c,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,ff,ff,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',y,p,ff,ff,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,k,h,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',no
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,d,v,'\'(-inf-1.02]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(1.02-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',no
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,m,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(-inf-1.02]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
?,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,k,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,m,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',y,p,c,v,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,e,z,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,ff,ff,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',y,p,j,j,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,c,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,cc,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,x,h,'\'(-inf-1.02]\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
a,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,q,h,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,aa,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(-inf-4.2075]\'',u,g,i,bb,'\'(1.02-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',y,p,cc,v,'\'(-inf-1.02]\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,i,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
a,'\'(38.96-inf)\'','\'(4.2075-inf)\'',u,g,c,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(-inf-105]\'','\'(492-inf)\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,W,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',f,g,'\'(105-inf)\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(-inf-4.2075]\'',u,g,q,v,'\'(1.02-inf)\'',t,t,'\'(0.5-2.5]\'',t,g,'\'(-inf-105]\'','\'(-inf-492]\'',yes
b,'\'(-inf-38.96]\'','\'(4.2075-inf)\'',u,g,cc,v,'\'(1.02-inf)\'',t,t,'\'(2.5-inf)\'',f,g,'\'(105-inf)\'','\'(492-inf)\'',yes