@relation glass-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'(-inf-1.517335]\'','\'(1.517335-1.517985]\'','\'(1.517985-inf)\''}
@attribute Na {'\'(-inf-14.065]\'','\'(14.065-inf)\''}
@attribute Mg {'\'(-inf-2.695]\'','\'(2.695-inf)\''}
@attribute Al {'\'(-inf-1.39]\'','\'(1.39-1.775]\'','\'(1.775-inf)\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.055]\'','\'(0.055-0.615]\'','\'(0.615-0.745]\'','\'(0.745-inf)\''}
@attribute Ca {'\'(-inf-7.02]\'','\'(7.02-8.315]\'','\'(8.315-10.075]\'','\'(10.075-inf)\''}
@attribute Ba {'\'(-inf-0.335]\'','\'(0.335-inf)\''}
@attribute Fe {'\'All\''}
@attribute type-of-glass {1,2,3,4,5,6,7}

@data
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',1
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(0.335-inf)\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.615-0.745]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.615-0.745]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',2
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517335-1.517985]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(-inf-0.335]\'','\'All\'',5
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(0.055-0.615]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',5
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',6
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',6
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',6
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',6
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(7.02-8.315]\'','\'(-inf-0.335]\'','\'All\'',6
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.39-1.775]\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',6
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',6
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(10.075-inf)\'','\'(-inf-0.335]\'','\'All\'',6
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(-inf-0.055]\'','\'(-inf-7.02]\'','\'(-inf-0.335]\'','\'All\'',6
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'All\'',7
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(2.695-inf)\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'All\'',7
'\'(1.517985-inf)\'','\'(-inf-14.065]\'','\'(2.695-inf)\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',7
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',7
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(-inf-14.065]\'','\'(-inf-2.695]\'','\'(-inf-1.39]\'','\'All\'','\'(0.745-inf)\'','\'(8.315-10.075]\'','\'(-inf-0.335]\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(7.02-8.315]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.745-inf)\'','\'(-inf-7.02]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(0.055-0.615]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(1.517985-inf)\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(14.065-inf)\'','\'(-inf-2.695]\'','\'(1.775-inf)\'','\'All\'','\'(-inf-0.055]\'','\'(8.315-10.075]\'','\'(0.335-inf)\'','\'All\'',7