@relation 'horse-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R3,15,19,21'

@attribute surgery {1,2}
@attribute Age {1,9}
@attribute pulse {'\'(-inf-58]\'','\'(58-inf)\''}
@attribute respiratory-rate {'\'(-inf-59]\'','\'(59-inf)\''}
@attribute temperature-of-extremities {1,2,3,4}
@attribute peripheral-pulse {1,2,3,4}
@attribute mucous-membranes {1,2,3,4,5,6}
@attribute capillary-refill-time {1,2,3}
@attribute pain {1,2,3,4,5}
@attribute peristalsis {1,2,3,4}
@attribute abdominal-distension {1,2,3,4}
@attribute nasogastric-tube {1,2,3}
@attribute nasogastric-reflux {1,2,3}
@attribute rectal-examination {1,2,3,4}
@attribute abdomen {1,2,3,4,5}
@attribute packed-cell-volume {'\'(-inf-49.5]\'','\'(49.5-inf)\''}
@attribute abdominocentesis-appearance {1,2,3}
@attribute outcome {1,2,3}
@attribute surgical-lesion {1.,2.}

@data
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,?,1,1,3,4,3,2,2,4,5,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,3,3,2,1,4,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,4,4,?,2,1,?,5,'\'(49.5-inf)\'',3,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,?,1,4,3,4,?,?,?,?,?,?,1,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',3,3,3,1,5,4,4,2,2,4,5,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,4,3,2,5,4,4,1,1,3,5,'\'(-inf-49.5]\'',3,1,1.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,4,5,2,2,3,2,2,1,4,5,'\'(49.5-inf)\'',?,2,1.
1,9,'\'(58-inf)\'',?,3,3,5,2,2,3,?,?,?,?,?,'\'(-inf-49.5]\'',2,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,1,1,3,3,3,3,3,4,5,'\'(-inf-49.5]\'',3,1,1.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,1,1,3,3,2,1,3,?,?,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,1,1,1,1,3,5,'\'(-inf-49.5]\'',?,1,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,2,3,1,?,?,?,3,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,?,?,2,?,3,3,?,?,1,?,?,?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,3,1,4,1,1,1,1,?,?,'\'(-inf-49.5]\'',?,3,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,3,2,2,3,1,2,1,3,?,'\'(-inf-49.5]\'',3,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,5,2,4,3,3,2,3,4,4,'\'(-inf-49.5]\'',3,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,5,1,2,4,2,1,2,?,4,'\'(49.5-inf)\'',2,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,5,4,4,3,3,4,4,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,2,2,3,3,2,2,3,1,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'',?,1,1,5,2,3,3,2,2,2,4,4,'\'(49.5-inf)\'',?,1,1.
2,1,'\'(-inf-58]\'','\'(59-inf)\'',3,1,1,1,3,3,1,2,1,1,?,'\'(-inf-49.5]\'',?,3,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',3,1,2,1,3,4,1,?,?,1,?,'\'(-inf-49.5]\'',?,1,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,2,1,1,?,?,3,2,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,1,1,1,2,1,3,1,'\'(-inf-49.5]\'',?,1,2.
1,9,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,4,4,3,3,?,4,5,'\'(49.5-inf)\'',3,2,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,4,?,2,5,4,?,?,?,?,?,?,2,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,2,1,1,3,1,1,1,?,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,1,3,2,2,1,3,2,'\'(49.5-inf)\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,2,1,1,1,?,?,?,1,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,?,3,2,1,1,1,3,3,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,1,1,?,?,1,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'',?,2,2,1,1,1,2,2,2,1,1,1,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,5,1,?,3,3,1,?,4,?,'\'(49.5-inf)\'',1,3,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,2,1,2,1,2,?,?,3,2,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,3,3,1,1,3,2,3,1,?,?,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,4,1,4,?,?,?,1,?,?,?,2,2,1.
1,9,'\'(58-inf)\'','\'(-inf-59]\'',3,3,2,1,3,3,3,1,1,?,?,'\'(-inf-49.5]\'',2,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,?,1,2,4,3,?,?,4,?,'\'(-inf-49.5]\'',2,1,1.
1,9,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(58-inf)\'',?,1,?,3,1,2,1,1,1,1,4,4,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'',?,3,3,4,2,?,4,4,2,1,?,?,'\'(49.5-inf)\'',3,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',4,4,6,?,3,3,3,?,?,1,?,'\'(49.5-inf)\'',3,2,1.
1,1,?,'\'(-inf-59]\'',3,1,3,1,4,4,2,2,?,?,?,'\'(-inf-49.5]\'',1,1,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,5,4,4,3,2,4,5,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,2,1,2,1,1,1,1,1,4,'\'(-inf-49.5]\'',3,3,1.
1,1,?,?,3,3,3,3,5,3,3,3,2,4,5,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',1,3,2,2,2,3,3,?,2,4,?,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,1,?,4,?,?,3,?,?,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,2,1,2,3,1,1,1,2,5,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,3,1,3,3,2,1,1,3,4,'\'(-inf-49.5]\'',2,1,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',2,?,2,1,2,1,2,1,1,4,4,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,?,1,4,4,1,2,1,1,?,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,3,6,2,3,4,2,2,3,?,4,'\'(49.5-inf)\'',3,1,1.
1,1,'\'(58-inf)\'',?,2,1,1,1,3,3,3,2,1,4,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,?,3,1,4,2,4,2,2,1,5,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'',?,3,3,3,1,4,4,4,?,?,4,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,2,2,4,4,4,?,?,4,5,'\'(49.5-inf)\'',3,3,1.
1,1,'\'(-inf-58]\'',?,1,1,1,1,1,2,4,2,2,4,5,?,?,1,1.
2,1,?,?,2,1,3,1,2,3,2,2,1,3,3,?,?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,3,1,2,3,2,1,2,3,?,'\'(-inf-49.5]\'',?,3,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,2,2,1,1,1,4,5,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,5,4,2,?,?,4,?,'\'(-inf-49.5]\'',3,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,5,2,4,1,2,1,2,2,1,'\'(49.5-inf)\'',2,2,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,3,1,2,1,3,2,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(58-inf)\'',?,3,3,5,2,4,3,4,2,1,4,5,?,?,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,1,1,3,?,2,1,3,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',2,2,2,1,1,1,1,3,1,1,1,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,1,1,1,3,?,?,?,1,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,?,3,1,1,?,1,?,?,?,2,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,2,1,2,2,1,?,?,4,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,3,1,3,?,2,2,1,3,5,'\'(-inf-49.5]\'',2,1,2.
?,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,3,1,4,3,1,2,1,3,5,'\'(-inf-49.5]\'',2,?,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',2,1,2,1,3,?,?,2,?,4,?,'\'(49.5-inf)\'',1,2,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',4,4,6,?,3,3,3,?,?,1,?,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,1,1,1,3,2,2,?,?,3,?,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,2,1.
1,1,?,?,3,1,3,1,5,4,2,?,?,?,?,'\'(-inf-49.5]\'',2,1,1.
1,1,?,?,3,1,1,1,2,3,3,1,3,4,4,?,2,2,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',?,?,?,?,?,?,?,?,?,?,?,?,?,2,1.
1,1,?,?,4,3,6,2,4,4,2,1,3,4,4,'\'(49.5-inf)\'',3,2,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,3,1,3,2,3,2,1,?,5,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,5,1,4,3,1,2,3,1,?,'\'(49.5-inf)\'',2,2,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,1,?,?,?,?,?,?,?,'\'(49.5-inf)\'',2,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,4,4,1,2,3,1,2,1,4,4,'\'(49.5-inf)\'',3,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,3,3,1,1,3,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,3,1,2,4,2,2,3,?,4,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,3,2,4,4,2,2,3,4,4,'\'(-inf-49.5]\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,3,1,3,3,1,2,1,3,2,'\'(-inf-49.5]\'',?,1,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,?,?,1,3,?,3,2,2,4,4,'\'(-inf-49.5]\'',?,3,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,3,1,3,4,3,1,2,1,4,'\'(-inf-49.5]\'',?,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,1,2,4,?,3,1,3,?,?,'\'(49.5-inf)\'',?,3,1.
1,1,?,'\'(-inf-59]\'',3,3,6,2,5,?,4,1,1,?,?,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(-inf-58]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,?,4,2,5,4,4,2,2,4,5,'\'(49.5-inf)\'',?,1,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,2,1,2,3,2,?,3,?,4,'\'(-inf-49.5]\'',3,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,2,1,2,1,1,2,1,1,?,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,3,1,2,2,?,3,3,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,3,2,1,1,1,3,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,2,2,2,4,1,2,?,4,?,?,?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,6,2,2,4,3,1,2,3,5,'\'(49.5-inf)\'',2,1,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,1,2,3,3,?,3,4,5,'\'(49.5-inf)\'',?,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,3,1,2,1,3,2,'\'(-inf-49.5]\'',1,1,2.
1,9,'\'(58-inf)\'','\'(-inf-59]\'',1,3,2,2,3,3,3,3,1,?,?,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,2,1,?,1,1,3,2,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,3,3,3,3,1,2,2,2,?,4,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,3,1,3,3,1,?,?,1,1,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,2,1,2,1,2,?,1,1,'\'(-inf-49.5]\'',2,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',4,3,1,1,2,4,3,2,2,?,?,'\'(-inf-49.5]\'',1,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,2,1,2,3,3,?,3,4,5,?,?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,2,1,3,3,3,2,1,1,5,'\'(-inf-49.5]\'',2,1,1.
2,1,'\'(58-inf)\'',?,3,3,3,2,5,4,4,?,1,4,5,'\'(49.5-inf)\'',?,2,1.
1,9,'\'(58-inf)\'','\'(-inf-59]\'',3,1,2,1,2,3,4,1,1,4,4,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,5,4,3,3,?,4,5,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'',?,2,1,1,1,2,1,1,1,1,1,?,'\'(-inf-49.5]\'',2,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,5,2,2,3,3,1,3,?,4,'\'(49.5-inf)\'',3,2,1.
1,1,?,?,4,3,?,2,2,4,1,?,?,?,?,'\'(49.5-inf)\'',3,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,1,5,4,3,2,1,3,4,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',2,?,2,1,5,3,3,2,2,?,?,'\'(-inf-49.5]\'',?,2,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,3,1,3,3,4,2,?,?,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',1,1,5,2,5,4,4,3,1,4,4,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,6,2,4,3,1,?,2,1,4,'\'(49.5-inf)\'',2,3,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,3,1,?,2,2,2,1,1,4,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',1,?,1,1,4,1,3,?,?,2,?,'\'(-inf-49.5]\'',?,2,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',4,1,6,2,2,4,4,1,2,3,?,'\'(-inf-49.5]\'',3,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,?,4,?,5,4,3,2,1,4,5,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,2,1,2,1,1,2,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,1,1,?,2,3,?,?,?,4,4,?,?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,?,1,1,5,3,1,?,1,?,?,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,?,6,2,5,4,3,2,2,1,5,'\'(49.5-inf)\'',3,3,1.
1,1,'\'(58-inf)\'',?,3,3,4,2,5,4,3,2,1,4,4,'\'(-inf-49.5]\'',2,1,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,2,3,1,2,1,4,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,3,1,3,3,1,1,1,2,2,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(59-inf)\'',3,2,2,1,3,2,1,2,2,1,1,'\'(49.5-inf)\'',?,1,2.
1,1,'\'(58-inf)\'','\'(59-inf)\'',4,?,4,2,2,4,?,?,?,?,5,'\'(49.5-inf)\'',?,3,2.
2,1,'\'(-inf-58]\'',?,1,1,1,1,3,3,2,?,?,?,?,'\'(-inf-49.5]\'',2,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,1,1,3,3,3,3,1,4,5,?,?,1,2.
2,1,'\'(-inf-58]\'',?,1,1,1,1,1,3,1,?,?,1,3,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,6,?,?,3,3,?,?,?,?,'\'(49.5-inf)\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,5,1,3,1,1,?,1,?,2,'\'(-inf-49.5]\'',3,1,2.
2,1,'\'(-inf-58]\'',?,1,2,3,1,1,1,1,1,1,1,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,?,?,1,2,?,?,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,3,1,1,3,2,2,1,3,5,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,5,2,2,2,1,2,1,2,3,'\'(49.5-inf)\'',2,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,3,?,1,1,3,2,'\'(-inf-49.5]\'',2,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,4,1,5,3,3,2,3,?,4,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,1,1,3,3,1,2,1,4,5,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,4,4,3,2,1,3,5,'\'(-inf-49.5]\'',3,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,4,2,5,4,?,?,1,4,5,?,?,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,6,2,2,4,3,1,1,4,5,'\'(49.5-inf)\'',2,3,1.
1,1,?,'\'(-inf-59]\'',4,3,3,?,5,4,3,2,?,4,4,'\'(49.5-inf)\'',3,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,3,1,4,2,2,1,1,?,?,'\'(-inf-49.5]\'',1,1,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,1,2,2,3,3,2,1,1,5,'\'(49.5-inf)\'',3,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,1,4,3,2,?,?,4,4,'\'(-inf-49.5]\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,4,5,2,2,3,2,2,1,4,5,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',2,3,1,1,?,3,1,1,2,1,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,2,1,1,1,?,?,4,2,'\'(-inf-49.5]\'',3,1,1.
1,1,'\'(58-inf)\'',?,1,1,3,1,3,3,3,2,3,4,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,1,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,2,1.
2,1,'\'(58-inf)\'',?,4,3,4,2,5,4,4,1,1,4,5,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,1,1,2,3,1,2,1,?,?,'\'(49.5-inf)\'',3,2,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,4,1,1,1,3,2,1,1,1,'\'(-inf-49.5]\'',?,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',2,?,4,1,3,?,3,?,2,3,4,'\'(49.5-inf)\'',2,1,1.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,2,1.
2,1,?,?,3,4,6,?,4,?,4,?,?,?,?,?,?,2,1.
1,1,'\'(58-inf)\'',?,4,3,6,2,5,4,4,?,?,4,5,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'',?,3,?,?,1,?,4,2,2,1,3,4,'\'(-inf-49.5]\'',?,2,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',4,1,3,1,?,2,1,1,1,1,1,'\'(-inf-49.5]\'',?,1,2.
2,9,'\'(58-inf)\'','\'(-inf-59]\'',2,1,1,1,4,1,1,?,?,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,3,1,2,1,?,1,1,4,5,'\'(-inf-49.5]\'',?,1,2.
2,9,'\'(58-inf)\'','\'(-inf-59]\'',1,1,2,1,1,3,2,3,?,1,1,'\'(-inf-49.5]\'',1,2,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,1,1,1,4,3,2,1,1,4,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,5,1,3,3,2,2,1,3,3,'\'(-inf-49.5]\'',2,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,?,?,2,3,3,2,2,1,3,?,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,3,2,3,3,2,3,3,4,4,'\'(49.5-inf)\'',2,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,1,?,?,?,?,?,?,?,?,?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,3,1,3,3,1,?,?,1,3,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,?,1,1,2,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,4,1,1,4,2,2,?,?,2,'\'(-inf-49.5]\'',1,1,2.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,1,1,1,?,2,2,1,?,2,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,1,1,3,4,1,2,2,4,4,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,5,2,4,3,3,2,3,4,4,'\'(-inf-49.5]\'',3,2,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',1,1,1,1,3,3,2,?,?,2,1,'\'(-inf-49.5]\'',?,1,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,5,?,3,3,3,?,2,?,?,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,4,1,5,3,3,2,3,4,?,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',2,3,4,2,4,4,3,2,1,3,5,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'',?,1,1,3,1,4,4,3,2,1,3,5,'\'(-inf-49.5]\'',1,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,1,2,2,3,3,2,1,1,5,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,4,2,3,3,2,1,2,4,5,'\'(-inf-49.5]\'',3,1,1.
2,1,'\'(58-inf)\'',?,3,3,5,1,2,3,1,1,1,4,1,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,?,?,1,1,3,2,?,?,?,?,'\'(-inf-49.5]\'',1,1,1.
2,1,'\'(58-inf)\'',?,1,1,5,2,3,3,1,1,3,3,4,'\'(49.5-inf)\'',1,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,4,3,1,?,?,3,?,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',3,3,5,2,?,3,3,2,3,4,5,'\'(49.5-inf)\'',?,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,1,1,3,3,2,2,2,3,4,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,5,1,3,3,1,2,1,2,5,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,4,1,5,3,3,?,3,?,?,'\'(49.5-inf)\'',1,1,1.
1,9,'\'(58-inf)\'','\'(-inf-59]\'',1,3,6,2,5,3,2,1,1,?,?,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,1,1,3,3,2,?,?,3,?,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,4,?,2,3,1,?,?,1,?,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,1,1,?,5,'\'(-inf-49.5]\'',3,3,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,1,2,1,3,3,3,2,1,3,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,?,3,2,2,3,2,2,?,4,5,'\'(-inf-49.5]\'',?,1,1.
2,1,'\'(58-inf)\'',?,?,?,6,?,?,?,?,?,?,?,?,?,?,2,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,3,1,1,3,2,1,1,1,5,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'',?,1,1,2,1,1,3,2,1,1,?,2,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,3,1,2,1,?,1,?,?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',2,1,3,1,3,3,2,1,1,1,5,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,1,1,1,1,1,2,?,2,?,'\'(-inf-49.5]\'',2,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,?,3,2,2,2,1,?,?,?,3,'\'(-inf-49.5]\'',3,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,1,1,?,?,?,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,2,3,2,?,?,?,2,'\'(-inf-49.5]\'',?,1,2.
2,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.
2,9,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,1,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,?,3,2,1,1,1,3,'\'(-inf-49.5]\'',2,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',?,3,5,2,?,?,1,1,2,?,5,'\'(49.5-inf)\'',2,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,1,1,3,1,1,?,?,1,?,'\'(-inf-49.5]\'',1,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,3,3,1,2,4,?,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',2,3,1,1,?,3,1,1,2,?,?,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,4,6,1,2,4,1,1,3,?,4,'\'(49.5-inf)\'',3,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,5,3,3,1,1,?,?,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,2,1.
2,1,'\'(58-inf)\'',?,3,3,3,1,3,3,2,2,3,?,4,'\'(-inf-49.5]\'',3,3,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,2,2,1,2,2,?,?,?,?,?,?,?,3,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,1,1,3,3,2,1,3,?,?,'\'(-inf-49.5]\'',?,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,2,1,2,3,3,2,1,3,?,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,?,3,1,3,1,3,2,1,3,3,'\'(-inf-49.5]\'',2,1,1.
2,1,'\'(58-inf)\'',?,3,3,3,2,5,4,4,1,2,4,5,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,?,4,2,5,3,1,1,3,?,4,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,?,3,1,2,3,?,?,?,?,?,'\'(-inf-49.5]\'',?,3,1.
1,1,'\'(-inf-58]\'',?,2,1,1,1,1,3,1,1,1,?,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,1,?,1,5,3,?,?,?,?,5,'\'(-inf-49.5]\'',?,3,1.
1,1,?,?,?,?,?,?,4,?,?,1,1,?,5,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',2,3,4,1,4,3,3,2,?,3,4,?,3,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,2,5,?,4,3,1,?,5,?,?,3,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,2,?,?,?,3,1,1,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,3,1,3,3,2,2,?,4,4,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,4,1,3,4,3,2,1,4,4,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,?,3,2,?,4,4,2,3,?,5,'\'(49.5-inf)\'',?,3,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,2,1,1,1,1,5,'\'(-inf-49.5]\'',?,1,1.
2,1,'\'(-inf-58]\'',?,3,1,1,1,1,1,2,2,1,3,2,'\'(-inf-49.5]\'',2,1,2.
2,1,?,'\'(-inf-59]\'',3,1,1,1,3,3,2,?,?,?,?,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,4,2,2,3,3,3,?,'\'(-inf-49.5]\'',2,3,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,6,1,2,4,4,3,2,4,5,'\'(49.5-inf)\'',?,3,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,1,2,1,3,1,?,?,3,?,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(58-inf)\'',?,4,3,5,2,2,4,3,2,3,?,?,'\'(49.5-inf)\'',3,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,2,3,2,2,1,3,5,'\'(-inf-49.5]\'',1,1,2.
2,9,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,6,2,?,?,?,?,?,?,?,'\'(49.5-inf)\'',?,2,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,1,1,?,?,2,1,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,3,1,?,1,1,?,?,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,?,2,5,4,4,?,?,3,5,'\'(-inf-49.5]\'',?,2,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,4,2,2,4,4,1,1,?,?,'\'(49.5-inf)\'',2,3,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,3,1,2,3,3,?,?,?,?,'\'(-inf-49.5]\'',?,3,2.
1,1,'\'(-inf-58]\'',?,?,3,1,1,2,3,2,3,1,3,5,'\'(-inf-49.5]\'',3,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,5,1,4,3,1,2,3,1,?,'\'(49.5-inf)\'',2,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,4,3,1,4,4,4,2,1,3,5,'\'(-inf-49.5]\'',?,3,1.
1,1,'\'(58-inf)\'',?,?,3,?,?,?,4,4,?,?,?,5,?,?,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,2,?,?,?,?,?,?,?,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'',?,2,3,2,1,5,3,3,1,2,1,5,'\'(-inf-49.5]\'',2,1,1.
1,9,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,?,4,3,3,2,?,?,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,5,4,4,3,3,4,4,'\'(49.5-inf)\'',?,1,1.
2,1,?,?,3,3,1,1,5,3,3,1,1,4,5,'\'(-inf-49.5]\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,4,1,2,4,4,1,1,4,5,'\'(-inf-49.5]\'',1,2,1.
1,1,'\'(58-inf)\'',?,?,3,?,1,5,3,1,?,1,1,1,'\'(49.5-inf)\'',1,1,1.
1,1,'\'(-inf-58]\'',?,?,?,1,1,?,?,1,2,1,?,?,'\'(-inf-49.5]\'',?,1,1.
2,9,'\'(58-inf)\'','\'(59-inf)\'',4,4,4,2,5,4,4,?,?,?,?,?,?,2,1.
1,1,'\'(-inf-58]\'','\'(59-inf)\'',?,3,3,1,?,?,?,1,1,1,?,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,?,1,1,?,4,?,3,2,?,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,3,3,1,5,3,1,1,1,3,?,'\'(-inf-49.5]\'',3,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,1,1,1,2,1,1,2,2,1,4,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,2,3,3,2,2,3,1,'\'(49.5-inf)\'',3,2,1.
2,1,'\'(-inf-58]\'','\'(59-inf)\'',?,?,1,1,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',1,3,2,1,2,3,4,?,?,?,?,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',2,3,3,1,4,3,3,?,?,?,?,'\'(-inf-49.5]\'',1,2,1.
1,1,'\'(58-inf)\'',?,3,3,6,1,5,4,1,2,3,3,1,'\'(49.5-inf)\'',3,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,1,1,?,3,?,?,?,3,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,?,1,1,2,1,4,3,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'',?,3,3,5,2,4,3,4,2,1,4,5,?,?,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,1,2,1,3,?,1,2,?,2,?,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,1,1,?,1,1,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,3,?,?,1,1,2,1,4,?,'\'(-inf-49.5]\'',2,1,2.
2,9,'\'(58-inf)\'',?,1,?,1,1,5,3,1,2,1,3,?,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,3,1,1,3,2,?,?,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,?,1,1,1,3,1,2,3,4,3,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'',?,2,1,1,1,1,1,1,1,1,?,?,'\'(-inf-49.5]\'',?,1,2.
2,1,?,'\'(-inf-59]\'',1,1,2,1,2,1,2,3,1,1,3,'\'(-inf-49.5]\'',2,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,1,2,2,3,4,1,2,2,?,2,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,?,3,1,1,1,1,?,?,?,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',4,1,3,1,?,2,1,1,1,1,1,'\'(-inf-49.5]\'',?,1,2.
1,1,?,'\'(-inf-59]\'',3,3,6,2,5,?,4,1,1,?,?,'\'(49.5-inf)\'',?,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,?,2,2,4,2,1,2,4,5,'\'(49.5-inf)\'',?,2,1.
1,9,'\'(58-inf)\'','\'(-inf-59]\'',3,?,5,1,3,3,4,3,?,4,?,'\'(-inf-49.5]\'',2,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,4,3,4,?,?,?,?,'\'(49.5-inf)\'',?,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,2,4,2,?,3,3,3,'\'(49.5-inf)\'',3,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,6,2,4,4,3,1,?,4,5,'\'(49.5-inf)\'',?,3,1.
1,1,'\'(58-inf)\'',?,3,3,6,2,5,3,3,1,3,4,5,'\'(49.5-inf)\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,4,1,4,4,3,2,1,3,5,'\'(49.5-inf)\'',?,2,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,3,2,1,1,4,1,1,1,?,5,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,1,1,3,1,?,?,?,4,4,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,3,1,4,4,3,2,1,4,4,'\'(-inf-49.5]\'',1,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,1,2,1,2,4,2,?,?,1,5,'\'(-inf-49.5]\'',3,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,?,3,2,3,3,2,?,?,4,5,?,3,2,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',?,?,?,?,?,1,?,2,?,1,?,'\'(-inf-49.5]\'',1,1,1.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'',?,3,4,4,1,4,4,4,1,1,?,5,'\'(49.5-inf)\'',2,3,1.
1,1,'\'(-inf-58]\'','\'(59-inf)\'',1,1,2,1,2,3,2,1,1,3,4,'\'(-inf-49.5]\'',2,1,1.
1,9,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,5,1,3,2,2,2,?,'\'(-inf-49.5]\'',2,2,1.
2,9,'\'(58-inf)\'','\'(59-inf)\'',?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',2,3,1,1,2,4,3,3,2,4,5,'\'(-inf-49.5]\'',?,1,1.
1,9,'\'(58-inf)\'','\'(59-inf)\'',?,3,?,1,2,4,?,?,?,?,?,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,3,2,3,3,3,2,1,3,5,'\'(-inf-49.5]\'',2,1,1.
?,1,'\'(58-inf)\'','\'(-inf-59]\'',?,1,4,2,2,?,?,?,?,?,5,?,?,?,1.
2,1,?,?,1,1,3,1,1,3,1,?,?,2,2,'\'(-inf-49.5]\'',?,1,2.
2,9,'\'(58-inf)\'','\'(-inf-59]\'',1,1,2,1,1,3,2,3,?,?,?,'\'(-inf-49.5]\'',1,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,4,1,'\'(-inf-49.5]\'',1,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,3,1,?,?,3,3,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(58-inf)\'',?,?,?,4,2,5,4,4,1,1,?,5,'\'(-inf-49.5]\'',?,2,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,4,2,4,4,3,1,1,?,?,'\'(-inf-49.5]\'',3,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,?,3,1,?,?,?,2,3,?,?,'\'(49.5-inf)\'',?,1,2.
2,1,'\'(-inf-58]\'',?,2,?,1,2,3,3,1,2,1,?,2,'\'(-inf-49.5]\'',?,1,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,4,1,3,4,2,?,?,4,2,'\'(49.5-inf)\'',2,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',2,?,1,1,1,1,1,1,1,1,1,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,1,1,1,1,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',1,1,?,1,3,3,?,1,1,?,?,'\'(49.5-inf)\'',1,1,2.
2,1,'\'(-inf-58]\'',?,1,1,1,1,3,1,1,2,1,1,?,'\'(-inf-49.5]\'',2,1,2.
1,1,'\'(-inf-58]\'',?,1,3,3,1,3,4,4,1,3,4,5,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,3,3,1,4,4,1,2,3,2,5,'\'(-inf-49.5]\'',1,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',1,3,2,1,4,3,3,1,?,1,5,'\'(-inf-49.5]\'',2,2,1.
1,1,'\'(-inf-58]\'','\'(59-inf)\'',4,1,1,1,3,3,2,2,2,4,4,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(-inf-58]\'','\'(59-inf)\'',1,1,3,1,?,4,1,2,1,1,4,'\'(-inf-49.5]\'',1,1,1.
2,1,?,?,3,3,4,2,3,4,3,?,3,4,5,?,1,3,1.
1,1,'\'(58-inf)\'',?,3,?,4,2,5,4,?,2,?,2,?,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,4,2,5,4,4,1,1,4,?,'\'(-inf-49.5]\'',3,1,1.
1,1,'\'(-inf-58]\'',?,1,1,1,1,1,1,1,?,?,1,1,?,2,1,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',3,1,4,1,2,3,3,?,3,4,4,'\'(49.5-inf)\'',3,3,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,3,2,4,4,3,?,3,?,2,'\'(49.5-inf)\'',?,3,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,4,2,5,4,4,?,?,4,5,'\'(49.5-inf)\'',?,2,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,2,4,3,1,3,?,?,'\'(49.5-inf)\'',3,1,1.
1,1,'\'(58-inf)\'',?,?,3,6,2,2,4,2,2,3,4,4,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'',?,1,1,?,1,?,1,1,?,?,?,?,'\'(-inf-49.5]\'',1,1,1.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,1,4,1,3,3,1,1,1,3,3,'\'(-inf-49.5]\'',3,1,1.
1,1,'\'(58-inf)\'','\'(59-inf)\'',4,3,6,2,?,3,?,?,?,?,?,'\'(49.5-inf)\'',?,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',4,3,3,2,3,3,3,2,1,3,5,'\'(-inf-49.5]\'',2,1,1.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,3,3,3,3,1,4,4,'\'(49.5-inf)\'',3,1,1.
1,1,?,?,3,3,3,2,5,3,3,3,2,4,5,'\'(-inf-49.5]\'',?,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',?,?,3,1,?,3,1,2,1,3,2,'\'(-inf-49.5]\'',?,1,1.
1,1,'\'(58-inf)\'',?,3,3,5,2,2,4,3,?,3,4,4,'\'(49.5-inf)\'',2,2,1.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,2,4,2,4,3,3,3,1,4,4,'\'(-inf-49.5]\'',3,3,1.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.
1,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,3,1,?,3,?,2,1,?,4,'\'(-inf-49.5]\'',?,3,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,3,1,1,3,1,?,?,1,?,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,1,1,?,3,?,?,?,?,?,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'',?,1,1,1,1,3,3,2,1,1,1,3,'\'(-inf-49.5]\'',1,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',3,1,1,1,3,3,1,?,?,?,?,?,?,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,2,1,1,2,1,1,1,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,1,?,?,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(58-inf)\'','\'(-inf-59]\'',3,3,6,1,5,4,1,?,3,4,?,'\'(49.5-inf)\'',?,2,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,1,2,1,2,?,1,1,'\'(-inf-49.5]\'',2,1,2.
1,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,1,?,1,1,?,?,?,?,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',1,1,1,1,3,1,2,?,?,1,?,'\'(-inf-49.5]\'',?,1,2.
2,1,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,5,1,?,?,?,?,?,?,?,'\'(49.5-inf)\'',?,2,2.