@relation labor-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute dur {1,2,3,4,5,6,7}
@attribute wage1.wage {'\'(-inf-2.65]\'','\'(2.65-inf)\''}
@attribute wage2.wage {'\'(-inf-3.25]\'','\'(3.25-inf)\''}
@attribute wage3.wage {'\'(-inf-3.25]\'','\'(3.25-inf)\''}
@attribute cola {none,tcf,tc}
@attribute hours.hrs {'\'All\''}
@attribute pension {none,ret_allw,empl_contr}
@attribute stby_pay {'\'(-inf-6]\'','\'(6-inf)\''}
@attribute shift_diff {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute educ_allw.boolean {yes,no}
@attribute holidays {'\'(-inf-10.5]\'','\'(10.5-inf)\''}
@attribute vacation {below,average,generous}
@attribute lngtrm_disabil.boolean {yes,no}
@attribute dntl_ins {none,half,full}
@attribute bereavement.boolean {yes,no}
@attribute empl_hplan {none,half,full}
@attribute class {good,bad}

@data
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',?,'\'All\'',?,?,?,?,'\'(10.5-inf)\'',average,?,half,yes,half,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,tcf,'\'All\'',?,?,?,?,?,?,yes,half,?,half,good
1,'\'(2.65-inf)\'',?,?,none,'\'All\'',empl_contr,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',generous,yes,full,?,?,good
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',tc,?,?,?,?,yes,?,?,?,?,yes,?,good
2,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,?,'\'All\'',none,?,?,?,'\'(10.5-inf)\'',below,?,?,?,?,bad
1,'\'(-inf-2.65]\'',?,?,tc,'\'All\'',ret_allw,'\'(-inf-6]\'','\'(-inf-3.5]\'',no,'\'(-inf-10.5]\'',below,yes,half,?,none,bad
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',?,'\'All\'',?,?,?,?,'\'(10.5-inf)\'',average,?,half,yes,half,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,tcf,?,?,?,?,yes,'\'(-inf-10.5]\'',below,yes,none,?,half,good
1,'\'(2.65-inf)\'',?,?,?,'\'All\'',?,?,'\'(-inf-3.5]\'',?,'\'(10.5-inf)\'',below,?,?,?,?,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,?,?,?,?,?,?,'\'(10.5-inf)\'',?,yes,full,?,?,good
3,'\'(-inf-2.65]\'','\'(-inf-3.25]\'','\'(-inf-3.25]\'',?,'\'All\'',empl_contr,?,?,?,'\'(-inf-10.5]\'',average,?,?,yes,none,bad
1,'\'(2.65-inf)\'',?,?,none,?,none,?,?,yes,'\'(10.5-inf)\'',average,no,none,no,none,bad
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',?,?,'\'(3.5-inf)\'',no,'\'(10.5-inf)\'',below,yes,full,yes,full,good
1,'\'(2.65-inf)\'',?,?,none,'\'All\'',?,?,'\'(3.5-inf)\'',no,'\'(10.5-inf)\'',generous,?,?,?,?,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',empl_contr,?,?,?,'\'(10.5-inf)\'',average,?,full,yes,?,good
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',none,'\'All\'',?,?,'\'(-inf-3.5]\'',?,'\'(10.5-inf)\'',generous,?,?,yes,full,good
1,'\'(-inf-2.65]\'',?,?,none,'\'All\'',none,?,?,yes,'\'(10.5-inf)\'',average,no,none,no,none,bad
2,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,tcf,'\'All\'',none,?,?,?,'\'(10.5-inf)\'',below,?,?,yes,?,bad
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',tcf,'\'All\'',?,?,?,?,'\'(10.5-inf)\'',generous,?,?,yes,full,good
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',none,'\'All\'',?,?,?,no,'\'(10.5-inf)\'',average,?,half,?,?,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',?,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',average,?,full,yes,full,good
1,'\'(2.65-inf)\'',?,?,?,'\'All\'',?,'\'(6-inf)\'','\'(-inf-3.5]\'',?,'\'(-inf-10.5]\'',generous,?,?,?,?,good
2,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,tc,'\'All\'',empl_contr,?,?,?,'\'(10.5-inf)\'',average,?,?,yes,?,bad
3,'\'(-inf-2.65]\'','\'(-inf-3.25]\'','\'(-inf-3.25]\'',tc,'\'All\'',none,'\'(-inf-6]\'','\'(-inf-3.5]\'',no,'\'(-inf-10.5]\'',below,no,half,yes,full,bad
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',tcf,'\'All\'',?,?,?,?,?,?,?,?,?,?,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,?,'\'All\'',ret_allw,?,?,yes,'\'(10.5-inf)\'',below,?,full,?,full,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,?,'\'All\'',?,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',?,?,full,?,?,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,?,'\'All\'',?,?,'\'(3.5-inf)\'',?,'\'(-inf-10.5]\'',generous,?,half,?,full,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,?,'\'All\'',?,?,'\'(-inf-3.5]\'',no,'\'(-inf-10.5]\'',below,no,half,?,half,bad
3,'\'(-inf-2.65]\'','\'(-inf-3.25]\'','\'(-inf-3.25]\'',none,'\'All\'',none,?,?,?,'\'(-inf-10.5]\'',below,?,half,yes,full,bad
3,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',empl_contr,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',average,yes,full,?,full,good
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',tcf,'\'All\'',?,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',generous,?,full,yes,full,good
1,'\'(2.65-inf)\'',?,?,?,'\'All\'',?,?,'\'(-inf-3.5]\'',?,'\'(10.5-inf)\'',average,?,?,yes,?,good
3,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,tcf,?,empl_contr,?,?,yes,?,?,yes,half,yes,?,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',none,?,'\'(-inf-3.5]\'',?,'\'(-inf-10.5]\'',below,no,none,?,none,bad
2,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,none,'\'All\'',none,?,?,no,'\'(10.5-inf)\'',average,yes,none,yes,full,bad
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',?,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',average,yes,full,yes,half,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',ret_allw,?,?,?,'\'(10.5-inf)\'',average,yes,full,yes,full,good
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(-inf-3.25]\'',?,'\'All\'',?,?,'\'(-inf-3.5]\'',?,'\'(10.5-inf)\'',below,?,?,?,?,good
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',?,'\'All\'',?,?,'\'(3.5-inf)\'',?,'\'(-inf-10.5]\'',generous,yes,full,yes,full,good
2,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,?,'\'All\'',empl_contr,?,?,?,'\'(-inf-10.5]\'',average,?,?,?,?,bad
1,'\'(2.65-inf)\'',?,?,none,'\'All\'',empl_contr,'\'(-inf-6]\'','\'(-inf-3.5]\'',no,'\'(-inf-10.5]\'',below,yes,half,?,none,bad
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,?,'\'All\'',?,'\'(6-inf)\'','\'(3.5-inf)\'',yes,'\'(10.5-inf)\'',below,yes,half,yes,?,good
2,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,?,'\'All\'',?,?,'\'(3.5-inf)\'',yes,'\'(10.5-inf)\'',average,?,?,?,?,good
?,?,?,?,?,'\'All\'',empl_contr,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',generous,yes,half,yes,half,good
1,'\'(-inf-2.65]\'',?,?,tc,'\'All\'',ret_allw,'\'(-inf-6]\'','\'(-inf-3.5]\'',no,'\'(10.5-inf)\'',generous,no,none,no,none,bad
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',?,?,'\'(-inf-3.5]\'',no,'\'(-inf-10.5]\'',below,no,half,?,half,bad
3,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',empl_contr,'\'(6-inf)\'','\'(3.5-inf)\'',?,'\'(10.5-inf)\'',generous,yes,?,?,full,good
3,'\'(2.65-inf)\'','\'(3.25-inf)\'','\'(3.25-inf)\'',tc,?,empl_contr,?,?,?,'\'(10.5-inf)\'',generous,yes,none,yes,half,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,tcf,'\'All\'',?,'\'(6-inf)\'','\'(3.5-inf)\'',?,'\'(10.5-inf)\'',generous,?,?,?,?,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',none,?,'\'(-inf-3.5]\'',no,'\'(-inf-10.5]\'',below,no,none,?,none,bad
3,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,?,'\'All\'',none,?,?,?,'\'(-inf-10.5]\'',average,?,?,yes,full,bad
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,?,'\'All\'',?,?,'\'(3.5-inf)\'',?,'\'(10.5-inf)\'',generous,?,full,?,full,good
2,'\'(2.65-inf)\'','\'(3.25-inf)\'',?,none,'\'All\'',?,'\'(6-inf)\'','\'(3.5-inf)\'',?,'\'(10.5-inf)\'',below,yes,?,?,full,good
2,'\'(2.65-inf)\'','\'(-inf-3.25]\'',?,none,'\'All\'',?,?,?,yes,'\'(10.5-inf)\'',generous,?,?,yes,full,good
2,'\'(-inf-2.65]\'','\'(-inf-3.25]\'',?,none,'\'All\'',empl_contr,?,?,yes,'\'(10.5-inf)\'',generous,yes,none,yes,full,bad
3,'\'(2.65-inf)\'','\'(-inf-3.25]\'','\'(-inf-3.25]\'',tc,'\'All\'',none,?,'\'(3.5-inf)\'',no,'\'(-inf-10.5]\'',below,yes,half,yes,full,bad