@relation post-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute L-CORE {high,mid,low}
@attribute L-SURF {high,mid,low}
@attribute L-O2 {excellent,good,fair,poor}
@attribute L-BP {high,mid,low}
@attribute SURF-STBL {stable,mod-stable,unstable}
@attribute CORE-STBL {stable,mod-stable,unstable}
@attribute BP-STBL {stable,mod-stable,unstable}
@attribute COMFORT {'\'All\''}
@attribute decision {I,S,A}

@data
mid,low,excellent,mid,stable,stable,stable,'\'All\'',A
mid,high,excellent,high,stable,stable,stable,'\'All\'',S
high,low,excellent,high,stable,stable,mod-stable,'\'All\'',A
mid,low,good,high,stable,unstable,mod-stable,'\'All\'',A
mid,mid,excellent,high,stable,stable,stable,'\'All\'',A
high,low,good,mid,stable,stable,unstable,'\'All\'',S
mid,low,excellent,high,stable,stable,mod-stable,'\'All\'',S
high,mid,excellent,mid,unstable,unstable,stable,'\'All\'',S
mid,high,good,mid,stable,stable,stable,'\'All\'',S
mid,low,excellent,mid,unstable,stable,mod-stable,'\'All\'',S
mid,mid,good,mid,stable,stable,stable,'\'All\'',A
mid,low,good,high,stable,stable,mod-stable,'\'All\'',A
high,high,excellent,high,unstable,stable,unstable,'\'All\'',A
mid,high,good,mid,unstable,stable,mod-stable,'\'All\'',A
mid,low,good,high,unstable,unstable,stable,'\'All\'',S
high,high,excellent,high,unstable,stable,unstable,'\'All\'',A
low,high,good,high,unstable,stable,mod-stable,'\'All\'',A
mid,low,good,high,unstable,stable,stable,'\'All\'',A
mid,high,good,mid,unstable,stable,unstable,'\'All\'',A
mid,mid,good,mid,stable,stable,stable,'\'All\'',A
low,high,good,mid,unstable,stable,stable,'\'All\'',A
low,mid,excellent,high,unstable,stable,unstable,'\'All\'',S
mid,mid,good,mid,unstable,stable,unstable,'\'All\'',A
mid,mid,good,mid,unstable,stable,stable,'\'All\'',A
high,high,good,mid,stable,stable,mod-stable,'\'All\'',A
low,mid,good,mid,unstable,stable,stable,'\'All\'',A
high,mid,good,low,stable,stable,mod-stable,'\'All\'',A
low,mid,excellent,high,stable,stable,mod-stable,'\'All\'',A
mid,mid,excellent,mid,stable,stable,unstable,'\'All\'',A
mid,mid,good,mid,unstable,stable,unstable,'\'All\'',S
mid,mid,good,high,unstable,stable,stable,'\'All\'',A
low,low,good,mid,unstable,stable,unstable,'\'All\'',A
mid,mid,excellent,high,unstable,stable,mod-stable,'\'All\'',A
mid,low,good,mid,stable,stable,stable,'\'All\'',A
low,mid,excellent,high,stable,stable,mod-stable,'\'All\'',A
mid,mid,good,mid,stable,stable,stable,'\'All\'',A
low,mid,excellent,mid,stable,stable,stable,'\'All\'',S
low,low,good,mid,unstable,stable,unstable,'\'All\'',S
low,low,good,mid,stable,stable,stable,'\'All\'',S
mid,mid,good,high,unstable,stable,mod-stable,'\'All\'',A
low,low,good,mid,unstable,stable,stable,'\'All\'',A
low,mid,good,mid,stable,stable,stable,'\'All\'',S
high,high,good,high,unstable,stable,stable,'\'All\'',S
mid,mid,good,mid,stable,stable,stable,'\'All\'',S
low,low,excellent,mid,stable,stable,stable,'\'All\'',A
low,mid,good,mid,unstable,stable,stable,'\'All\'',S
low,mid,good,high,unstable,stable,stable,?,I
mid,mid,excellent,mid,unstable,stable,stable,'\'All\'',A
high,high,excellent,high,stable,stable,unstable,?,A
mid,high,good,low,unstable,stable,stable,'\'All\'',A
mid,high,good,mid,unstable,mod-stable,mod-stable,'\'All\'',A
low,high,excellent,mid,unstable,stable,stable,'\'All\'',A
mid,low,excellent,high,unstable,stable,unstable,'\'All\'',A
mid,mid,good,mid,unstable,stable,mod-stable,'\'All\'',S
high,high,excellent,mid,unstable,stable,mod-stable,'\'All\'',A
mid,mid,good,mid,unstable,stable,stable,'\'All\'',A
high,mid,good,high,stable,stable,unstable,'\'All\'',A
mid,low,good,high,unstable,stable,mod-stable,'\'All\'',A
low,low,good,high,stable,stable,stable,'\'All\'',A
mid,high,good,mid,stable,stable,mod-stable,'\'All\'',A
mid,high,good,mid,unstable,stable,unstable,'\'All\'',A
mid,low,excellent,high,stable,stable,stable,'\'All\'',A
mid,mid,good,mid,stable,stable,unstable,'\'All\'',A
mid,low,excellent,mid,stable,stable,unstable,'\'All\'',S
high,mid,excellent,mid,unstable,unstable,unstable,'\'All\'',A
mid,mid,good,high,stable,stable,stable,'\'All\'',S
mid,low,excellent,mid,unstable,stable,stable,'\'All\'',A
mid,mid,excellent,mid,unstable,stable,stable,'\'All\'',A
mid,mid,excellent,high,stable,stable,stable,'\'All\'',A
mid,mid,excellent,low,stable,stable,stable,'\'All\'',A
mid,low,excellent,mid,unstable,unstable,unstable,?,A
low,low,excellent,mid,stable,stable,stable,'\'All\'',A
mid,mid,excellent,mid,stable,stable,mod-stable,'\'All\'',S
mid,mid,excellent,high,stable,stable,stable,'\'All\'',A
mid,low,excellent,high,stable,stable,mod-stable,'\'All\'',A
low,mid,good,mid,stable,stable,unstable,'\'All\'',A
mid,mid,excellent,mid,stable,stable,mod-stable,'\'All\'',A
mid,mid,excellent,mid,stable,stable,unstable,'\'All\'',A
mid,mid,excellent,mid,unstable,unstable,stable,'\'All\'',S
mid,mid,good,high,stable,stable,stable,'\'All\'',A
mid,mid,excellent,mid,stable,stable,stable,'\'All\'',A
mid,mid,excellent,mid,stable,stable,stable,'\'All\'',S
mid,low,good,mid,stable,stable,unstable,'\'All\'',I
high,mid,excellent,mid,unstable,stable,unstable,'\'All\'',A
mid,mid,excellent,mid,stable,stable,unstable,'\'All\'',A
mid,mid,excellent,mid,unstable,stable,stable,'\'All\'',A
mid,mid,excellent,mid,unstable,stable,stable,'\'All\'',S
mid,mid,good,mid,unstable,stable,stable,'\'All\'',A
mid,mid,excellent,mid,unstable,stable,stable,'\'All\'',A
mid,mid,good,mid,unstable,stable,stable,'\'All\'',S