@relation 'sonar-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R1-3,6-8,14-19,22-27,29-34,37-43,50,53,55-60'

@attribute A4 {'\'(-inf-0.052]\'','\'(0.052-inf)\''}
@attribute A5 {'\'(-inf-0.0392]\'','\'(0.0392-inf)\''}
@attribute A9 {'\'(-inf-0.1164]\'','\'(0.1164-inf)\''}
@attribute A10 {'\'(-inf-0.16315]\'','\'(0.16315-inf)\''}
@attribute A11 {'\'(-inf-0.19795]\'','\'(0.19795-inf)\''}
@attribute A12 {'\'(-inf-0.22505]\'','\'(0.22505-inf)\''}
@attribute A13 {'\'(-inf-0.16265]\'','\'(0.16265-inf)\''}
@attribute A20 {'\'(-inf-0.51445]\'','\'(0.51445-inf)\''}
@attribute A21 {'\'(-inf-0.6496]\'','\'(0.6496-inf)\''}
@attribute A28 {'\'(-inf-0.9233]\'','\'(0.9233-inf)\''}
@attribute A35 {'\'(-inf-0.19475]\'','\'(0.19475-inf)\''}
@attribute A36 {'\'(-inf-0.5047]\'','\'(0.5047-inf)\''}
@attribute A44 {'\'(-inf-0.4271]\'','\'(0.4271-inf)\''}
@attribute A45 {'\'(-inf-0.38545]\'','\'(0.38545-inf)\''}
@attribute A46 {'\'(-inf-0.07315]\'','\'(0.07315-inf)\''}
@attribute A47 {'\'(-inf-0.06235]\'','\'(0.06235-inf)\''}
@attribute A48 {'\'(-inf-0.07585]\'','\'(0.07585-inf)\''}
@attribute A49 {'\'(-inf-0.04525]\'','\'(0.04525-inf)\''}
@attribute A51 {'\'(-inf-0.01285]\'','\'(0.01285-inf)\''}
@attribute A52 {'\'(-inf-0.00935]\'','\'(0.00935-inf)\''}
@attribute A54 {'\'(-inf-0.0225]\'','\'(0.0225-inf)\''}
@attribute class {M,R}

@data
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(0.9233-inf)\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(0.0225-inf)\'',M
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(-inf-0.19475]\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(0.4271-inf)\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',M
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(0.16315-inf)\'','\'(0.19795-inf)\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(0.16315-inf)\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(0.16265-inf)\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R
'\'(0.052-inf)\'','\'(0.0392-inf)\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(0.19795-inf)\'','\'(0.22505-inf)\'','\'(0.16265-inf)\'','\'(0.51445-inf)\'','\'(0.6496-inf)\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(0.0392-inf)\'','\'(0.1164-inf)\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(0.5047-inf)\'','\'(-inf-0.4271]\'','\'(-inf-0.38545]\'','\'(-inf-0.07315]\'','\'(-inf-0.06235]\'','\'(-inf-0.07585]\'','\'(-inf-0.04525]\'','\'(-inf-0.01285]\'','\'(-inf-0.00935]\'','\'(-inf-0.0225]\'',R
'\'(-inf-0.052]\'','\'(-inf-0.0392]\'','\'(-inf-0.1164]\'','\'(-inf-0.16315]\'','\'(-inf-0.19795]\'','\'(-inf-0.22505]\'','\'(-inf-0.16265]\'','\'(-inf-0.51445]\'','\'(-inf-0.6496]\'','\'(-inf-0.9233]\'','\'(0.19475-inf)\'','\'(-inf-0.5047]\'','\'(-inf-0.4271]\'','\'(0.38545-inf)\'','\'(0.07315-inf)\'','\'(0.06235-inf)\'','\'(0.07585-inf)\'','\'(0.04525-inf)\'','\'(0.01285-inf)\'','\'(0.00935-inf)\'','\'(-inf-0.0225]\'',R