@relation balance-scale-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute left-weight {'\'(-inf-2.5]\'','\'(2.5-inf)\''}
@attribute left-distance {'\'(-inf-2.5]\'','\'(2.5-inf)\''}
@attribute right-weight {'\'(-inf-2.5]\'','\'(2.5-inf)\''}
@attribute right-distance {'\'(-inf-2.5]\'','\'(2.5-inf)\''}
@attribute class {L,B,R}

@data
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',B
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',R
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(-inf-2.5]\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',L
'\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'','\'(2.5-inf)\'',B
