@relation ecoli-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute mcg {'\'(-inf-0.555]\'','\'(0.555-0.755]\'','\'(0.755-inf)\''}
@attribute gvh {'\'(-inf-0.565]\'','\'(0.565-inf)\''}
@attribute lip {'\'(-inf-0.74]\'','\'(0.74-inf)\''}
@attribute chg {'\'All\''}
@attribute aac {'\'(-inf-0.565]\'','\'(0.565-0.715]\'','\'(0.715-inf)\''}
@attribute alm1 {'\'(-inf-0.355]\'','\'(0.355-0.575]\'','\'(0.575-inf)\''}
@attribute alm2 {'\'(-inf-0.615]\'','\'(0.615-inf)\''}
@attribute class {cp,im,pp,imU,om,omL,imL,imS}

@data
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',cp
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(0.74-inf)\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',im
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',im
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',im
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',imS
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imS
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(0.74-inf)\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',imL
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(0.74-inf)\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imL
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(0.74-inf)\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',imU
'\'(0.755-inf)\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',imU
'\'(0.755-inf)\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.755-inf)\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(0.74-inf)\'','\'All\'','\'(0.715-inf)\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.715-inf)\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',om
'\'(0.755-inf)\'','\'(0.565-inf)\'','\'(0.74-inf)\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',omL
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(0.74-inf)\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',omL
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(0.74-inf)\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',omL
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(0.74-inf)\'','\'All\'','\'(0.565-0.715]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',omL
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(0.74-inf)\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',omL
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',pp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(0.615-inf)\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.755-inf)\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(-inf-0.555]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(0.565-0.715]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(-inf-0.555]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(-inf-0.565]\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.575-inf)\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(-inf-0.355]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
'\'(0.555-0.755]\'','\'(0.565-inf)\'','\'(-inf-0.74]\'','\'All\'','\'(-inf-0.565]\'','\'(0.355-0.575]\'','\'(-inf-0.615]\'',pp
